Scripting synaptic with python
------------------------------

Scripting is currently broken (0.30 release). This is due some
problems with the gtk2 bindings to python. 

From 0.25 on, synaptic has a basic scripting interface for python.
The "synaptic.py" file is the python interface and the "_synaptic.so"
file is the module. You can then write code like this:

-----------------------------8<----------------------------------------
#!/usr/bin/python
import gtk
import synaptic

s = synaptic.SynapticInterface()
s.update()
s.selectFilter(5)
s.distUpgrade()
s.proceed()

gtk.mainloop()
-----------------------------8<----------------------------------------

Note that you need python-gtk installed to make this work.

The interface with all commands can be found at: gtk/synapticinterface.h

Because we use SWIG to generate the interface, it's possible to have
interfaces to other languages as well. Patches are welcome :) 

I tested the SWIG stuff with swig 1.3.14. If you have problems with
other versions, please let me know.

