#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_ubuntu_changelog.dpatch by  <egon@localhost.localdomain>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad ubuntu~/common/rpackage.cc ubuntu/common/rpackage.cc
--- ubuntu~/common/rpackage.cc	2008-08-22 12:39:49.000000000 +0200
+++ ubuntu/common/rpackage.cc	2008-08-22 12:46:58.000000000 +0200
@@ -843,7 +843,7 @@
    if(verstr.find(':')!=verstr.npos)
       verstr=string(verstr, verstr.find(':')+1);
    char uri[512];
-   snprintf(uri,512,"http://packages.debian.org/changelogs/pool/%s/%s/%s/%s_%s/changelog",
+   snprintf(uri,512,"http://changelogs.ubuntu.com/changelogs/pool/%s/%s/%s/%s_%s/changelog",
                                src_section.c_str(),
                                prefix.c_str(),
                                srcpkg.c_str(),
diff -urNad ubuntu~/common/rpackagestatus.cc ubuntu/common/rpackagestatus.cc
--- ubuntu~/common/rpackagestatus.cc	2008-08-22 12:39:49.000000000 +0200
+++ ubuntu/common/rpackagestatus.cc	2008-08-22 12:48:22.000000000 +0200
@@ -65,7 +65,7 @@
       markUnsupported = true;
 
       // read supported labels
-      labels = _config->Find("Synaptic::supported-label", "Debian Debian-Security");
+      labels = _config->Find("Synaptic::supported-label", "Ubuntu");
       stringstream sst1(labels);
       while(!sst1.eof()) {
 	 sst1 >> s;
@@ -73,7 +73,7 @@
       }
       
       // read supported components
-      components = _config->Find("Synaptic::supported-components", "main updates/main");
+      components = _config->Find("Synaptic::supported-components", "main updates/main restricted");
       stringstream sst2(components);
       while(!sst2.eof()) {
 	 sst2 >> s;
