#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_ubuntu_changelog.dpatch by  <egon@localhost.localdomain>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad ubuntu~/common/rpackage.cc ubuntu/common/rpackage.cc
--- ubuntu~/common/rpackage.cc	2009-09-18 23:37:47.000000000 +0200
+++ ubuntu/common/rpackage.cc	2009-09-18 23:40:55.071662698 +0200
@@ -875,7 +875,7 @@
    if(verstr.find(':')!=verstr.npos)
       verstr=string(verstr, verstr.find(':')+1);
    char uri[512];
-   snprintf(uri,512,"http://packages.debian.org/changelogs/pool/%s/%s/%s/%s_%s/changelog",
+   snprintf(uri,512,"http://changelogs.ubuntu.com/changelogs/pool/%s/%s/%s/%s_%s/changelog",
                                src_section.c_str(),
                                prefix.c_str(),
                                srcpkg.c_str(),
diff -urNad ubuntu~/common/rpackagestatus.cc ubuntu/common/rpackagestatus.cc
--- ubuntu~/common/rpackagestatus.cc	2009-09-18 23:37:47.000000000 +0200
+++ ubuntu/common/rpackagestatus.cc	2009-09-18 23:41:36.086660327 +0200
@@ -69,7 +69,7 @@
       markUnsupported = true;
 
       // read supported labels
-      labels = _config->Find("Synaptic::supported-label", "Debian Debian-Security");
+      labels = _config->Find("Synaptic::supported-label", "Ubuntu");
       stringstream sst1(labels);
       while(!sst1.eof()) {
 	 sst1 >> s;
@@ -77,7 +77,7 @@
       }
 
       // read supported origins
-      origin = _config->Find("Synaptic::supported-origins", "Debian");
+      origin = _config->Find("Synaptic::supported-origins", "Ubuntu");
       stringstream sst2(origin);
       while(!sst2.eof()) {
 	 sst2 >> s;
@@ -85,7 +85,7 @@
       }
       
       // read supported components
-      components = _config->Find("Synaptic::supported-components", "main updates/main");
+      components = _config->Find("Synaptic::supported-components", "main updates/main restricted");
       stringstream sst3(components);
       while(!sst3.eof()) {
 	 sst3 >> s;
