#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_ubuntu_changelog.dpatch by  <egon@localhost.localdomain>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad bug.153966.debian~/common/rpackage.cc bug.153966.debian/common/rpackage.cc
--- bug.153966.debian~/common/rpackage.cc	2010-04-13 11:24:08.000000000 +0200
+++ bug.153966.debian/common/rpackage.cc	2010-04-13 11:29:17.000000000 +0200
@@ -895,8 +895,8 @@
 string RPackage::getChangelogBaseURI() 
 {
    //FIXME: get the supportedOrigins from pkgStatus
-   if(origin() == "Debian") {
-       return "http://packages.debian.org/";
+   if(origin() == "Ubuntu") {
+       return "http://changelogs.ubuntu.com/";
    }
 
    pkgCache::VerIterator Ver = (*_depcache)[*_package].CandidateVerIter(*_depcache);
@@ -962,9 +962,17 @@
       stat(filename.c_str(), &filestatus );
       cerr << filestatus.st_size << " bytes\n";
       if (filestatus.st_size == 0) {
-         out << "This change is not coming from a source that supports changelogs.\n" << endl;
-         out << "Failed to fetch the changelog for " << name() << endl;
-         out << "URI was: " << uri << endl;
+      // FIXME: Use supportedOrigins
+         if(origin() == "Ubuntu") {
+            out << "The list of changes is not available yet.\n" << endl;
+            out << "Please use http://launchpad.net/ubuntu/+source/"<< srcpkg << 
+                "/" << verstr << "/+changelog" << endl;
+            out << "until the changes become available or try again later." << endl;
+         } else {
+            out << "This change is not coming from a source that supports changelogs.\n" << endl;
+            out << "Failed to fetch the changelog for " << name() << endl;
+            out << "URI was: " << uri << endl;
+         }
       }
    };
    out.close();
diff -urNad bug.153966.debian~/common/rpackagestatus.cc bug.153966.debian/common/rpackagestatus.cc
--- bug.153966.debian~/common/rpackagestatus.cc	2010-04-13 10:56:20.000000000 +0200
+++ bug.153966.debian/common/rpackagestatus.cc	2010-04-13 11:29:17.000000000 +0200
@@ -69,7 +69,7 @@
       markUnsupported = true;
 
       // read supported labels
-      labels = _config->Find("Synaptic::supported-label", "Debian Debian-Security");
+      labels = _config->Find("Synaptic::supported-label", "Ubuntu");
       stringstream sst1(labels);
       while(!sst1.eof()) {
 	 sst1 >> s;
@@ -77,7 +77,7 @@
       }
 
       // read supported origins
-      origin = _config->Find("Synaptic::supported-origins", "Debian");
+      origin = _config->Find("Synaptic::supported-origins", "Ubuntu");
       stringstream sst2(origin);
       while(!sst2.eof()) {
 	 sst2 >> s;
@@ -85,7 +85,7 @@
       }
       
       // read supported components
-      components = _config->Find("Synaptic::supported-components", "main updates/main");
+      components = _config->Find("Synaptic::supported-components", "main updates/main restricted");
       stringstream sst3(components);
       while(!sst3.eof()) {
 	 sst3 >> s;
