#! /bin/sh /usr/share/dpatch/dpatch-run
## 02_ubuntu_desktop_file.dpatch by  <egon@localhost.localdomain>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad synaptic-0.56/data/Makefile.am /tmp/dpep.bK5mR9/synaptic-0.56/data/Makefile.am
--- synaptic-0.56/data/Makefile.am	2005-03-30 17:13:44.743510264 +0200
+++ /tmp/dpep.bK5mR9/synaptic-0.56/data/Makefile.am	2005-03-30 17:15:59.769983120 +0200
@@ -1,6 +1,6 @@
 @INTLTOOL_DESKTOP_RULE@
 
-desktopdir       = $(datadir)/applications
+desktopdir       = $(datadir)/control-center-2.0/capplets
 desktop_in_files = synaptic.desktop.in
 desktop_DATA = $(desktop_in_files:.desktop.in=.desktop)
 
diff -urNad synaptic-0.56/data/Makefile.in /tmp/dpep.bK5mR9/synaptic-0.56/data/Makefile.in
--- synaptic-0.56/data/Makefile.in	2005-03-30 17:13:44.744510112 +0200
+++ /tmp/dpep.bK5mR9/synaptic-0.56/data/Makefile.in	2005-03-30 17:15:59.769983120 +0200
@@ -174,7 +174,7 @@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 
-desktopdir = $(datadir)/applications
+desktopdir = $(datadir)/control-center-2.0/capplets
 desktop_in_files = synaptic.desktop.in
 desktop_DATA = $(desktop_in_files:.desktop.in=.desktop)
 
diff -urNad synaptic-0.56/data/synaptic.desktop /tmp/dpep.bK5mR9/synaptic-0.56/data/synaptic.desktop
--- synaptic-0.56/data/synaptic.desktop	2005-03-30 17:13:44.745509960 +0200
+++ /tmp/dpep.bK5mR9/synaptic-0.56/data/synaptic.desktop	2005-03-30 17:15:59.770982968 +0200
@@ -82,11 +82,11 @@
 Comment[sr@Latn]=Instaliraj, ukloni i nadogradi softverske pakete
 Comment[tr]=Paketleri kur, kaldır ya da yükselt
 Comment[zh_CN]=安装，删除和升级软件包
-Exec=gksu -u root /usr/sbin/synaptic
+Exec=gksudo /usr/sbin/synaptic
 Icon=synaptic.png
 Terminal=false
 MultipleArgs=false
 Type=Application
 Encoding=UTF-8
-Categories=PackageManager;GTK;System;Application
+Categories=PackageManager;GTK;Settings;System;Application
 NotShowIn=KDE
\ No newline at end of file
diff -urNad synaptic-0.56/data/synaptic.desktop.in /tmp/dpep.bK5mR9/synaptic-0.56/data/synaptic.desktop.in
--- synaptic-0.56/data/synaptic.desktop.in	2005-03-30 17:13:44.746509808 +0200
+++ /tmp/dpep.bK5mR9/synaptic-0.56/data/synaptic.desktop.in	2005-03-30 17:15:59.770982968 +0200
@@ -2,11 +2,11 @@
 _Name=Synaptic Package Manager
 _GenericName=Package Manager
 _Comment=Install, remove and upgrade software packages
-Exec=gksu -u root /usr/sbin/synaptic
+Exec=gksudo /usr/sbin/synaptic
 Icon=synaptic.png
 Terminal=false
 MultipleArgs=false
 Type=Application
 Encoding=UTF-8
-Categories=PackageManager;GTK;System;Application
+Categories=PackageManager;GTK;Settings;System;Application
 NotShowIn=KDE
\ No newline at end of file
