#! /bin/sh /usr/share/dpatch/dpatch-run
## 02_ubuntu_desktop_file.dpatch by  <egon@localhost.localdomain>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad synaptic-0.56/data/synaptic.desktop.in /tmp/dpep.bK5mR9/synaptic-0.56/data/synaptic.desktop.in
--- synaptic-0.56/data/synaptic.desktop.in	2005-03-30 17:13:44.746509808 +0200
+++ /tmp/dpep.bK5mR9/synaptic-0.56/data/synaptic.desktop.in	2005-03-30 17:15:59.770982968 +0200
@@ -2,11 +2,11 @@
 _Name=Synaptic Package Manager
 _GenericName=Package Manager
 _Comment=Install, remove and upgrade software packages
-Exec=gksu -u root /usr/sbin/synaptic
+Exec=gksudo /usr/sbin/synaptic
 Icon=synaptic.png
 Terminal=false
 MultipleArgs=false
 Type=Application
 Encoding=UTF-8
-Categories=PackageManager;GTK;System;Application
+Categories=PackageManager;GTK;Settings;System;Application
 NotShowIn=KDE
\ No newline at end of file
