#! /bin/sh /usr/share/dpatch/dpatch-run
## 02_ubuntu_desktop_file.dpatch by  <egon@localhost.localdomain>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad bug298172~/data/synaptic.desktop.in bug298172/data/synaptic.desktop.in
--- bug298172~/data/synaptic.desktop.in	2009-01-14 19:39:05.000000000 +0000
+++ bug298172/data/synaptic.desktop.in	2009-01-14 20:49:18.000000000 +0000
@@ -2,9 +2,10 @@
 _Name=Synaptic Package Manager
 _GenericName=Package Manager
 _Comment=Install, remove and upgrade software packages
-Exec=su-to-root -X -c /usr/sbin/synaptic
+Exec=synaptic-pkexec
 Icon=synaptic
 Terminal=false
 Type=Application
 Categories=PackageManager;GTK;System;Settings;
 NotShowIn=KDE;
+X-Ubuntu-Gettext-Domain=synaptic
