#! /bin/sh /usr/share/dpatch/dpatch-run
## 02_ubuntu_desktop_file.dpatch by  <egon@localhost.localdomain>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad main~/data/synaptic.desktop.in main/data/synaptic.desktop.in
--- main~/data/synaptic.desktop.in	2008-06-12 15:37:18.000000000 +0200
+++ main/data/synaptic.desktop.in	2008-06-12 15:40:45.000000000 +0200
@@ -2,9 +2,10 @@
 _Name=Synaptic Package Manager
 _GenericName=Package Manager
 _Comment=Install, remove and upgrade software packages
-Exec=su-to-root -X -c /usr/sbin/synaptic
+Exec=gksu /usr/sbin/synaptic
 Icon=synaptic.png
 Terminal=false
 Type=Application
 Categories=PackageManager;GTK;System;Settings;
 NotShowIn=KDE;
+X-KDE-SubstituteUID=true
