#! /bin/sh /usr/share/dpatch/dpatch-run
## 02_ubuntu_desktop_file.dpatch by  <egon@localhost.localdomain>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad main~/data/synaptic.desktop.in main/data/synaptic.desktop.in
--- main~/data/synaptic.desktop.in	2008-06-12 15:55:31.000000000 +0200
+++ main/data/synaptic.desktop.in	2008-06-12 16:08:20.000000000 +0200
@@ -2,7 +2,7 @@
 _Name=Synaptic Package Manager
 _GenericName=Package Manager
 _Comment=Install, remove and upgrade software packages
-Exec=su-to-root -X -c /usr/sbin/synaptic
+Exec=gksu /usr/sbin/synaptic
 Icon=synaptic
 Terminal=false
 Type=Application
