#! /bin/sh /usr/share/dpatch/dpatch-run
## 02_ubuntu_desktop_file.dpatch by  <egon@localhost.localdomain>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad --exclude=CVS --exclude=.svn ./data/synaptic.desktop.in /tmp/dpep-work.8qeEsY/trunk/data/synaptic.desktop.in
--- ./data/synaptic.desktop.in	2005-08-01 14:58:13.000000000 +0200
+++ /tmp/dpep-work.8qeEsY/trunk/data/synaptic.desktop.in	2005-08-01 15:05:17.000000000 +0200
@@ -2,7 +2,7 @@
 _Name=Synaptic Package Manager
 _GenericName=Package Manager
 _Comment=Install, remove and upgrade software packages
-Exec=gksu -u root /usr/sbin/synaptic
+Exec=gksudo /usr/sbin/synaptic
 Icon=synaptic.png
 Terminal=false
 MultipleArgs=false
