#! /bin/sh /usr/share/dpatch/dpatch-run
## Description: add some description
## Origin/Author: add some origin or author
## Bug: bug URL
## 03_hide_browse_documentation.dpatch by  <egon@localhost.localdomain>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' gtk3~/gtk/gtkbuilder/window_main.ui gtk3/gtk/gtkbuilder/window_main.ui
--- gtk3~/gtk/gtkbuilder/window_main.ui	2010-11-16 21:52:42.000000000 +0100
+++ gtk3/gtk/gtkbuilder/window_main.ui	2010-11-17 12:31:21.329230009 +0100
@@ -336,6 +336,7 @@
                     </child>
                     <child>
                       <object class="GtkMenuItem" id="menu_documentation">
+                        <property name="visible">False</property>
                         <property name="label" translatable="yes">_Browse Documentation</property>
                         <property name="use_underline">True</property>
                         <signal name="activate" handler="on_button_pkghelp_clicked"/>
