#! /bin/sh /usr/share/dpatch/dpatch-run
## 03_hide_browse_documentation.dpatch by  <egon@localhost.localdomain>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad synaptic-0.72~pre2.old/gtk/gtkbuilder/window_main.ui synaptic-0.72~pre2/gtk/gtkbuilder/window_main.ui
--- synaptic-0.70~pre2.old/gtk/gtkbuilder/window_main.ui	2010-10-07 14:41:12.000000000 -0400
+++ synaptic-0.70~pre2/gtk/gtkbuilder/window_main.ui	2010-10-07 14:41:52.571091001 -0400
@@ -437,7 +437,6 @@
           <menuitem action="menu_override_version"/>
           <separator/>
           <menuitem action="menu_configure"/>
-          <menuitem action="menu_documentation"/>
           <menuitem action="menu_download_changelog"/>
           <separator/>
           <menuitem action="menu_details"/>
