#! /bin/sh /usr/share/dpatch/dpatch-run
## Description: add some description
## Origin/Author: add some origin or author
## Bug: bug URL
## 03_hide_browse_documentation.dpatch by  <egon@localhost.localdomain>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' porting-to-gtkbuilder~/gtk/gtkbuilder/window_main.ui porting-to-gtkbuilder/gtk/gtkbuilder/window_main.ui
--- porting-to-gtkbuilder~/gtk/gtkbuilder/window_main.ui	2010-10-19 09:25:27.000000000 +0200
+++ porting-to-gtkbuilder/gtk/gtkbuilder/window_main.ui	2010-10-19 10:40:35.104901001 +0200
@@ -335,13 +335,6 @@
                       </object>
                     </child>
                     <child>
-                      <object class="GtkMenuItem" id="menu_documentation">
-                        <property name="label" translatable="yes">_Browse Documentation</property>
-                        <property name="use_underline">True</property>
-                        <signal name="activate" handler="on_button_pkghelp_clicked"/>
-                      </object>
-                    </child>
-                    <child>
                       <object class="GtkMenuItem" id="menu_download_changelog">
                         <property name="visible">True</property>
                         <property name="label" translatable="yes">_Download Changelog</property>
