#! /bin/sh /usr/share/dpatch/dpatch-run
## 03_hide_browse_documentation.dpatch by  <egon@localhost.localdomain>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad synaptic-0.56/gtk/gtkbuilder/window_main.ui /tmp/dpep.hoGkKb/synaptic-0.56/gtk/gtkbuilder/window_main.ui
--- synaptic-0.56/gtk/gtkbuilder/window_main.ui	2005-02-18 10:44:52.000000000 +0100
+++ /tmp/dpep.hoGkKb/synaptic-0.56/gtk/gtkbuilder/window_main.ui	2005-02-18 14:44:24.133618576 +0100
@@ -547,7 +547,7 @@
 
 		  <child>
 		    <widget class="GtkMenuItem" id="menu_documentation">
-		      <property name="visible">True</property>
+		      <property name="visible">False</property>
 		      <property name="label" translatable="yes">_Browse Documentation</property>
 		      <property name="use_underline">True</property>
 		      <signal name="activate" handler="on_button_pkghelp_clicked" last_modification_time="Tue, 18 May 2004 11:14:00 GMT"/>
