#! /bin/sh /usr/share/dpatch/dpatch-run
## 04_lpi.dpatch by Sebastien Bacher <seb128@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad --exclude=CVS --exclude=.svn ./gtk/rgmainwindow.cc /tmp/dpep-work.0mVKd2/synaptic-0.57.4.1/gtk/rgmainwindow.cc
--- ./gtk/rgmainwindow.cc	2005-08-01 13:18:06.000000000 +0200
+++ /tmp/dpep-work.0mVKd2/synaptic-0.57.4.1/gtk/rgmainwindow.cc	2005-08-11 17:35:42.000000000 +0200
@@ -45,6 +45,8 @@
 #include <apt-pkg/configuration.h>
 #include <pwd.h>
 
+#include <launchpad-integration.h>
+
 #include "raptoptions.h"
 #include "rconfiguration.h"
 #include "rgmainwindow.h"
@@ -1017,6 +1019,8 @@
       gtk_window_maximize(GTK_WINDOW(_win));
    RGFlushInterface();
 
+   GtkWidget *lpi = GTK_WIDGET(gtk_builder_get_object(_builder, "help1_menu"));
+   launchpad_integration_add_items (lpi, -1, TRUE, TRUE);
 
    glade_xml_signal_connect_data(_gladeXML,
                                  "on_about_activate",
