#! /bin/sh /usr/share/dpatch/dpatch-run
## 06_debian_no_kde_desktop.dpatch by  <egon@top>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad synaptic-0.57/data/Makefile.am /tmp/dpep.ZejHMc/synaptic-0.57/data/Makefile.am
--- synaptic-0.57/data/Makefile.am	2005-06-13 11:23:29.847431576 +0200
+++ /tmp/dpep.ZejHMc/synaptic-0.57/data/Makefile.am	2005-06-13 11:23:31.454187312 +0200
@@ -10,7 +10,7 @@
 
 kdeappdir       = $(datadir)/applications
 kdeapp_in_files = synaptic-kde.desktop.in
-kdeapp_DATA     = $(kdeapp_in_files:.desktop.in=.desktop)
+#kdeapp_DATA     = $(kdeapp_in_files:.desktop.in=.desktop)
 
 EXTRA_DIST = $(desktop_in_files) \
 		$(desktop_DATA) \
diff -urNad synaptic-0.57/data/Makefile.in /tmp/dpep.ZejHMc/synaptic-0.57/data/Makefile.in
--- synaptic-0.57/data/Makefile.in	2005-06-13 11:23:29.850431120 +0200
+++ /tmp/dpep.ZejHMc/synaptic-0.57/data/Makefile.in	2005-06-13 11:23:31.456187008 +0200
@@ -185,7 +185,7 @@
 
 kdeappdir = $(datadir)/applications
 kdeapp_in_files = synaptic-kde.desktop.in
-kdeapp_DATA = $(kdeapp_in_files:.desktop.in=.desktop)
+#kdeapp_DATA = $(kdeapp_in_files:.desktop.in=.desktop)
 
 EXTRA_DIST = $(desktop_in_files) \
 		$(desktop_DATA) \
diff -urNad synaptic-0.57/data/synaptic.desktop /tmp/dpep.ZejHMc/synaptic-0.57/data/synaptic.desktop
--- synaptic-0.57/data/synaptic.desktop	2005-06-13 11:23:29.852430816 +0200
+++ /tmp/dpep.ZejHMc/synaptic-0.57/data/synaptic.desktop	2005-06-13 11:23:31.457186856 +0200
@@ -95,4 +95,3 @@
 Type=Application
 Encoding=UTF-8
 Categories=PackageManager;GTK;System;Application
-NotShowIn=KDE
\ No newline at end of file
diff -urNad synaptic-0.57/data/synaptic.desktop.in /tmp/dpep.ZejHMc/synaptic-0.57/data/synaptic.desktop.in
--- synaptic-0.57/data/synaptic.desktop.in	2005-06-08 17:59:14.000000000 +0200
+++ /tmp/dpep.ZejHMc/synaptic-0.57/data/synaptic.desktop.in	2005-06-13 11:23:48.255633104 +0200
@@ -9,4 +9,4 @@
 Type=Application
 Encoding=UTF-8
 Categories=PackageManager;GTK;System;Application
-NotShowIn=KDE
\ No newline at end of file
+#NotShowIn=KDE
\ No newline at end of file
