#! /bin/sh /usr/share/dpatch/dpatch-run
## 06_debian_no_kde_desktop.dpatch by  <egon@top>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad synaptic-0.55+cvs20050503/data/Makefile.am /tmp/dpep.FXSHWc/synaptic-0.55+cvs20050503/data/Makefile.am
--- synaptic-0.55+cvs20050503/data/Makefile.am	2005-05-19 10:30:58.648173720 +0200
+++ /tmp/dpep.FXSHWc/synaptic-0.55+cvs20050503/data/Makefile.am	2005-05-19 10:31:00.267927480 +0200
@@ -10,7 +10,7 @@
 
 kdeappdir       = $(datadir)/applications
 kdeapp_in_files = synaptic-kde.desktop.in
-kdeapp_DATA     = $(kdeapp_in_files:.desktop.in=.desktop)
+#kdeapp_DATA     = $(kdeapp_in_files:.desktop.in=.desktop)
 
 EXTRA_DIST = $(desktop_in_files) \
 		$(desktop_DATA) \
diff -urNad synaptic-0.55+cvs20050503/data/Makefile.in /tmp/dpep.FXSHWc/synaptic-0.55+cvs20050503/data/Makefile.in
--- synaptic-0.55+cvs20050503/data/Makefile.in	2005-05-19 10:30:58.651173264 +0200
+++ /tmp/dpep.FXSHWc/synaptic-0.55+cvs20050503/data/Makefile.in	2005-05-19 10:31:00.269927176 +0200
@@ -185,7 +185,7 @@
 
 kdeappdir = $(datadir)/applications
 kdeapp_in_files = synaptic-kde.desktop.in
-kdeapp_DATA = $(kdeapp_in_files:.desktop.in=.desktop)
+#kdeapp_DATA = $(kdeapp_in_files:.desktop.in=.desktop)
 
 EXTRA_DIST = $(desktop_in_files) \
 		$(desktop_DATA) \
diff -urNad synaptic-0.55+cvs20050503/data/synaptic.desktop /tmp/dpep.FXSHWc/synaptic-0.55+cvs20050503/data/synaptic.desktop
--- synaptic-0.55+cvs20050503/data/synaptic.desktop	2005-05-14 12:10:38.000000000 +0200
+++ /tmp/dpep.FXSHWc/synaptic-0.55+cvs20050503/data/synaptic.desktop	2005-05-19 10:31:07.992753128 +0200
@@ -95,4 +95,3 @@
 Type=Application
 Encoding=UTF-8
 Categories=PackageManager;GTK;System;Application
-NotShowIn=KDE
\ No newline at end of file
