#! /bin/sh /usr/share/dpatch/dpatch-run
## 07_ubuntu_hide_admin_tools.dpatch by  <egon@localhost.localdomain>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad trunk~/data/synaptic.desktop trunk/data/synaptic.desktop
--- trunk~/data/synaptic.desktop	2005-11-23 00:45:49.000000000 +0100
+++ trunk/data/synaptic.desktop	2005-12-09 14:59:02.000000000 +0100
@@ -97,11 +97,12 @@
 Comment[xh]=Faka, susa uze uphucule imiqulu yesoftware
 Comment[zh_CN]=安装，删除和升级软件包
 Comment[zh_TW]=安裝、移除及升級套件
-Exec=gksu -u root /usr/sbin/synaptic
+Exec=/usr/sbin/synaptic
 Icon=synaptic.png
 Terminal=false
 MultipleArgs=false
 Type=Application
 Encoding=UTF-8
 Categories=PackageManager;GTK;System;Settings
+X-KDE-SubstituteUID=true
 NotShowIn=KDE
diff -urNad trunk~/data/synaptic.desktop.in trunk/data/synaptic.desktop.in
--- trunk~/data/synaptic.desktop.in	2005-08-22 17:48:36.000000000 +0200
+++ trunk/data/synaptic.desktop.in	2005-12-09 14:59:16.000000000 +0100
@@ -2,11 +2,12 @@
 _Name=Synaptic Package Manager
 _GenericName=Package Manager
 _Comment=Install, remove and upgrade software packages
-Exec=gksu -u root /usr/sbin/synaptic
+Exec=/usr/sbin/synaptic
 Icon=synaptic.png
 Terminal=false
 MultipleArgs=false
 Type=Application
 Encoding=UTF-8
 Categories=PackageManager;GTK;System;Settings
+X-KDE-SubstituteUID=true
 NotShowIn=KDE
