#! /bin/sh /usr/share/dpatch/dpatch-run
## 10_foo.dpatch
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad ubuntu~/common/rpackagestatus.cc ubuntu/common/rpackagestatus.cc
--- ubuntu~/common/rpackagestatus.cc	2008-08-22 19:53:06.000000000 +0200
+++ ubuntu/common/rpackagestatus.cc	2008-08-22 19:53:06.000000000 +0200
@@ -179,7 +179,7 @@
    // now calculate the time until there is support
    gmtime_r(&release_date, res);
    
-   const int support_time =_config->FindI("Synaptic::supported-month", 0);
+   const int support_time =_config->FindI("Synaptic::supported-month", 18);
    if (support_time <= 0)
       return false;
 
diff -urNad ubuntu~/gtk/glade/window_main.glade ubuntu/gtk/glade/window_main.glade
--- ubuntu~/gtk/glade/window_main.glade	2008-08-22 19:53:06.000000000 +0200
+++ ubuntu/gtk/glade/window_main.glade	2008-08-22 19:53:06.000000000 +0200
@@ -1351,8 +1351,8 @@
 			      <property name="pixels_above_lines">3</property>
 			      <property name="pixels_below_lines">3</property>
 			      <property name="pixels_inside_wrap">0</property>
-			      <property name="left_margin">3</property>
-			      <property name="right_margin">3</property>
+			      <property name="left_margin">12</property>
+			      <property name="right_margin">12</property>
 			      <property name="indent">0</property>
 			      <property name="text" translatable="yes"></property>
 			    </widget>
diff -urNad ubuntu~/gtk/rgpkgdetails.cc ubuntu/gtk/rgpkgdetails.cc
--- ubuntu~/gtk/rgpkgdetails.cc	2008-08-22 19:52:24.000000000 +0200
+++ ubuntu/gtk/rgpkgdetails.cc	2008-08-22 19:53:46.000000000 +0200
@@ -24,6 +24,8 @@
 #include "config.h"
 
 #include <cassert>
+#include <langinfo.h>
+
 #include "rgwindow.h"
 #include "rgmainwindow.h"
 #include "rgpkgdetails.h"
@@ -148,37 +150,66 @@
 				 "scale", 1.1, 
 				 NULL);
    }
+   if(gtk_text_tag_table_lookup(tag_table, "gray") == NULL) {
+      gtk_text_buffer_create_tag(buf, "gray", 
+				 "foreground", "darkgray", 
+				 NULL);
+   }
+
    // set summary
    s = utf8(pkg->summary());
    gtk_text_buffer_get_start_iter(buf, &it);
    gtk_text_buffer_insert(buf, &it, s, -1);
    gtk_text_buffer_get_start_iter(buf, &start);
    gtk_text_buffer_apply_tag_by_name(buf, "bold", &start, &it);
-   // set emblems 
-   GdkPixbuf *pixbuf = RGPackageStatus::pkgStatus.getSupportedPix(pkg);
-   if(pixbuf != NULL) {
-      // insert space
-      gtk_text_buffer_insert(buf, &it, " ", 1);
-      // make image
-      emblem = gtk_image_new_from_pixbuf(pixbuf);
-      gtk_image_set_pixel_size(GTK_IMAGE(emblem), 16);
-      // set eventbox and tooltip
-      GtkWidget *event = gtk_event_box_new();
-      GtkStyle *style = gtk_widget_get_style(textview);
-      gtk_widget_modify_bg(event, GTK_STATE_NORMAL, 
-			   &style->base[GTK_STATE_NORMAL]);
-      gtk_container_add(GTK_CONTAINER(event), emblem);
-      gtk_tooltips_set_tip(tips, event, _("This application is supported by the distribution"), "");
-      // create anchor
-      GtkTextChildAnchor *anchor = gtk_text_buffer_create_child_anchor(buf, &it);
-      gtk_text_view_add_child_at_anchor(GTK_TEXT_VIEW(textview), event, anchor);
-      gtk_widget_show_all(event);
-   }
    // show the rest of the description
    gtk_text_buffer_insert(buf, &it, "\n", 1);
    s = utf8(pkg->description());
    gtk_text_buffer_insert(buf, &it, s, -1);
    
+   // now check if we have a support time
+   gchar *maint_str = NULL;
+   struct tm end_time;
+   if(RGPackageStatus::pkgStatus.maintenanceEndTime(pkg, &end_time)) {
+      if (pkg->component() == "main")
+	 maint_str = g_strdup_printf(_("\n\n"
+			       "Canonical provides critical updates for %s "
+			       "until %s %i."), 
+			     pkg->name(), 
+			     nl_langinfo(MON_1+end_time.tm_mon), 
+			     end_time.tm_year + 1900);
+      else if (pkg->component() == "restricted")
+	 maint_str = g_strdup_printf(_("\n\n"
+			       "Canonical provides critical updates "
+			       "supplied by the developers of %s "
+			       "until %s %i."),
+			     pkg->name(), 
+			     nl_langinfo(MON_1+end_time.tm_mon), 
+			     end_time.tm_year + 1900);
+   } else {
+      if (pkg->component() == "main")
+	 maint_str = g_strdup_printf(_("\n\n"
+			       "Canonical provides critical updates for %s."),
+			     pkg->name());
+      else if (pkg->component() == "restricted")
+	 maint_str = g_strdup_printf(_("\n\n"
+			       "Canonical provides critical updates "
+			       "supplied by the developers of %s."),
+			     pkg->name());
+      else if (pkg->component() == "universe" ||
+	       pkg->component() == "multiverse") 
+	 maint_str = g_strdup_printf(_("\n\n"
+				       "Canonical does not provide "
+				       "updates for %s. "
+				       "Some updates may be provided "
+				       "by the Ubuntu community."),
+				     pkg->name());
+   }
+   if(maint_str)
+      gtk_text_buffer_insert_with_tags_by_name(buf, 
+					       &it, maint_str, -1, 
+					       "gray", NULL);
+   g_free(maint_str);
 
    // build dependency lists
    vector<DepInformation> deps;
