# Makefile.am for the pixmaps

appicondir = $(datadir)/synaptic/pixmaps
appicon_DATA = synaptic_48x48.png 

buttondir =  $(datadir)/synaptic/glade
button_DATA = update_small.xpm \
	      upgrade_small.xpm \
	      distupgrade_small.xpm\
              proceed_small.xpm

abouticondir = $(datadir)/synaptic/glade
abouticon_DATA = deb.xpm \
		 cnc.xpm \
		 logo.xpm

EXTRA_DIST=\
	alert.xpm\
	alertM.xpm\
	brokenM.xpm\
	cdrom.xpm\
	cnc.xpm\
	cnc2.xpm\
	deb.xpm\
	distupgrade.xpm\
	downgradeM.xpm\
	filter.xpm\
	find.xpm\
	fixbroken.xpm\
	heldM.xpm\
	holdM.xpm \
	installM.xpm\
	keepM.xpm \
	logo.xpm\
	newM.xpm \
	options.xpm\
	proceed.xpm\
	removeM.xpm\
	sources.xpm\
	stop.xpm\
	update.xpm\
	upgrade.xpm\
	upgradeM.xpm\
	up.xpm\
	down.xpm\
	synaptic_mini.xpm\
	$(appicon_DATA) \
	$(button_DATA) \
	$(abouticon_DATA)
