<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
     allerlei@renates-welt.de (Sebastian Heinlein)
    </creator>
    <title>
     Synaptic Manual
    </title>
    <date>
     2003-11-04
    </date>
    <version identifier="0.1" date="2003-11-04" description="Alpha Release"/>
    <subject category="System"/>
    <description>
      Managing your software with Synaptic Package Manager
    </description>
    <type>
     user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:/usr/share/gnome/help/synaptic/es/synaptic.xml"/>
    <language code="es"/>
    <relation seriesid="ee5521b0-0ec5-11d8-94fb-e4b0c60219b8"/>
    <rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Connectiva S/A and Michael Vogt"/>
  </resource>
</omf>
