

noinst_LIBRARIES = libraptor.a

INCLUDES = -I/usr/include/apt-pkg @RPM_HDRS@ @DEB_HDRS@ @PACKAGE_CFLAGS@

libraptor_a_SOURCES =\
	i18n.h\
	rconfiguration.cc\
	rconfiguration.h\
	rinstallprogress.cc\
	rinstallprogress.h\
	rpackage.cc\
	rpackage.h\
	rpackagecache.cc\
	rpackagecache.h\
	rpackagefilter.cc\
	rpackagefilter.h\
	rpackagelister.cc\
	rpackagelister.h\
	rcdscanner.cc\
	rcdscanner.h\
	indexcopy.h\
	indexcopy.cc\
	rpmindexcopy.h\
	rpmindexcopy.cc \
	raptoptions.cc \
	rsources.cc \
	rsources.h \
	raptoptions.h \
	conversion.h \
	conversion.cc\
	tree.hh

#	rrepositoryfile.h\
#	rrepositoryfile.cc


