common/pkg_acqfile.cc

# deprecated UI
wings/rwaboutpanel.cc
wings/rwconfigwindow.cc
wings/rwfetchprogress.cc
wings/rwfiltereditor.cc
wings/rwfiltermanager.cc
wings/rwfilterwindow.cc
wings/rwinstallprogress.cc
wings/rwmainwindow.cc
wings/rwsourceswindow.cc
wings/rwsummarywindow.cc
wings/rwuserdialog.cc
wings/synaptic.cc

# unused gtkbuilder files
gtk/gtkbuilder/dialog_columns.ui
gtk/gtkbuilder/dialog_example.ui
gtk/gtkbuilder/dialog_proposed_new_repositories.ui
gtk/gtkbuilder/druid_repository.ui
gtk/gtkbuilder/window_install_progress.ui
gtk/gtkbuilder/window_procceed.ui
