<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>WindowFilters</class>
<widget class="QDialog">
    <property name="name">
        <cstring>WindowFilters</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>599</width>
            <height>326</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Filters</string>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <widget class="QListBox">
        <property name="name">
            <cstring>_namesListBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>42</y>
                <width>140</width>
                <height>204</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>_nameLineEdit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>12</y>
                <width>140</width>
                <height>24</height>
            </rect>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>_newFilterButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>12</x>
                <y>253</y>
                <width>62</width>
                <height>26</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;New</string>
        </property>
        <property name="accel">
            <string>Alt+N</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>_deleteFilterButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>80</x>
                <y>253</y>
                <width>70</width>
                <height>26</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Delete</string>
        </property>
        <property name="accel">
            <string>Alt+D</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>_closeButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>480</x>
                <y>290</y>
                <width>107</width>
                <height>26</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Close</string>
        </property>
        <property name="accel">
            <string>Alt+C</string>
        </property>
    </widget>
    <widget class="QTabWidget">
        <property name="name">
            <cstring>_tabWidget</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>160</x>
                <y>10</y>
                <width>430</width>
                <height>270</height>
            </rect>
        </property>
        <widget class="QWidget">
            <property name="name">
                <cstring>status</cstring>
            </property>
            <attribute name="title">
                <string>Status</string>
            </attribute>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>_selectionGroupBox</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>130</y>
                        <width>220</width>
                        <height>90</height>
                    </rect>
                </property>
                <property name="title">
                    <string>Marked changes</string>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>_markInstallCheckBox</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>20</y>
                            <width>200</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>To be installed/upgraded</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>_markRemoveCheckBox</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>40</y>
                            <width>200</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>To be removed</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>_markKeepCheckBox</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>60</y>
                            <width>200</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>No marked changes</string>
                    </property>
                </widget>
            </widget>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>_installationGroupBox</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>10</y>
                        <width>220</width>
                        <height>110</height>
                    </rect>
                </property>
                <property name="title">
                    <string>Installation</string>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>_installedCheckBox</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>20</y>
                            <width>200</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Installed</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>_upgradableCheckBox</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>40</y>
                            <width>200</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Installed and upgradable</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>_notInstalledCheckBox</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>60</y>
                            <width>200</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Not installed</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>_residualConfigCheckBox</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>80</y>
                            <width>200</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Residual configuration</string>
                    </property>
                </widget>
            </widget>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>_miscelaneousGroupBox</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>250</x>
                        <y>10</y>
                        <width>160</width>
                        <height>210</height>
                    </rect>
                </property>
                <property name="title">
                    <string>Miscelaneous</string>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>_newInReposCheckBox</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>20</y>
                            <width>140</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>New in repository</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>_pinnedCheckBox</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>40</y>
                            <width>140</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Pinned</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>_orphanedCheckBox</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>60</y>
                            <width>140</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Orphaned</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>_notInstallableCheckBox</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>80</y>
                            <width>140</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Not installable</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>_brokenCheckBox</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>100</y>
                            <width>140</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Broken</string>
                    </property>
                </widget>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>section</cstring>
            </property>
            <attribute name="title">
                <string>Section</string>
            </attribute>
            <widget class="QListBox">
                <property name="name">
                    <cstring>_sectionsListBox</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>10</y>
                        <width>400</width>
                        <height>160</height>
                    </rect>
                </property>
                <property name="selectionMode">
                    <enum>Multi</enum>
                </property>
            </widget>
            <widget class="QButtonGroup">
                <property name="name">
                    <cstring>buttonGroup1</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>8</x>
                        <y>172</y>
                        <width>401</width>
                        <height>50</height>
                    </rect>
                </property>
                <property name="lineWidth">
                    <number>0</number>
                </property>
                <property name="title">
                    <string></string>
                </property>
                <property name="flat">
                    <bool>true</bool>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>_includeSectionsRadioButton</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>10</y>
                            <width>380</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Include only selected sections</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>_excludeSectionsRadioButton</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>30</y>
                            <width>380</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Exclude all selected sections</string>
                    </property>
                </widget>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>Patterns</cstring>
            </property>
            <attribute name="title">
                <string>Patterns</string>
            </attribute>
            <widget class="QListView">
                <column>
                    <property name="text">
                        <string>Field</string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizable">
                        <bool>true</bool>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>Operator</string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizable">
                        <bool>true</bool>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>Pattern</string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizable">
                        <bool>true</bool>
                    </property>
                </column>
                <property name="name">
                    <cstring>_patternsListView</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>10</y>
                        <width>400</width>
                        <height>170</height>
                    </rect>
                </property>
                <property name="selectionMode">
                    <enum>Single</enum>
                </property>
                <property name="allColumnsShowFocus">
                    <bool>true</bool>
                </property>
                <property name="itemMargin">
                    <number>3</number>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>_newPatternButton</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>250</x>
                        <y>190</y>
                        <width>70</width>
                        <height>26</height>
                    </rect>
                </property>
                <property name="text">
                    <string>New</string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>_deletePatternButton</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>330</x>
                        <y>190</y>
                        <width>80</width>
                        <height>26</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Delete</string>
                </property>
            </widget>
        </widget>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
