[Desktop Entry]
Name=Software
Name[de]=Software
Name[fr]=Gestionnaire des Progiciels Synaptic
Name[ja]=Synaptic•—•√•±°º•∏•ﬁ•Õ°º•∏•„
Comment=Install, remove and upgrade software packages
Comment[de]=Software-Pakete installieren, entfernen und aktualisieren
Comment[fr]=Gestionnaire des Progiciels Synaptic
Comment[ja]=Synaptic•—•√•±°º•∏•ﬁ•Õ°º•∏•„„
Exec=gksu -u root /usr/sbin/synaptic
Icon=/usr/share/synaptic/pixmaps/synaptic_48x48.png
Terminal=false
MultipleArgs=false
Type=Application
Categories=GNOME;Application;Settings;System;
