<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>&#13;		Managing Packages
	</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.7"><LINK
REL="HOME"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="The Main Window"
HREF="x90.html"><LINK
REL="NEXT"
TITLE="Managing Package Sources"
HREF="x609.html"></HEAD
><BODY
CLASS="sect1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x90.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x609.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="synaptic-single"
>3. Managing Packages</A
></H1
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="synaptic-pkg-find"
>3.1. Finding a Specific Package</A
></H2
><DIV
CLASS="sect3"
><H3
CLASS="sect3"
><A
NAME="synaptic-pkg-find-quicksearch"
>3.1.1. Quick Search</A
></H3
><P
>&#13;		To find a package name in the list of shown packages perform the follwong steps:
	</P
><P
></P
><OL
TYPE="1"
><LI
><P
>&#13;				Type the name or a part of it into the
				<A
HREF="x90.html#synaptic-win-findfield"
>find field</A
>
				located in the toolbar. <SPAN
CLASS="application"
>Synaptic Package Manager</SPAN
> will automatically
				jump to the first matching package in the list.
			</P
></LI
><LI
><P
>&#13;				To find the next matching package press the 
				the forward button next to the find field.
			</P
></LI
><LI
><P
>&#13;				To begin the search again from the beginning of the
				package list click on the upward button.
			</P
></LI
></OL
></DIV
><DIV
CLASS="sect3"
><H3
CLASS="sect3"
><A
NAME="synaptic-pkg-find-advsearch"
>3.1.2. Advanced Search</A
></H3
><P
>&#13;		The advanced search is a special filter for the package list. Only matching packages will be shown 
		in the package list.
	</P
><P
></P
><OL
TYPE="1"
><LI
><P
>&#13;				Open the search dialog <SPAN
CLASS="guimenu"
>Package</SPAN
>-&gt;<SPAN
CLASS="guimenuitem"
>Find...</SPAN
> from the menu or press <B
CLASS="keycap"
>Ctrl</B
>-<B
CLASS="keycap"
>F</B
>.
			</P
></LI
><LI
><P
>&#13;				Type the search expression into the find field, e.g. "mp3 ogg player".
			</P
></LI
><LI
><P
>&#13;				Select the fields that you want to search in, e.g. "name" and "description"
			</P
></LI
><LI
><P
>&#13;				Click on <SPAN
CLASS="guibutton"
>Find</SPAN
> to 
				start the search. In our example only music players and related packages will be listed.
			</P
></LI
></OL
><DIV
CLASS="tip"
><P
></P
><TABLE
CLASS="tip"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="/usr/share/sgml/docbook/stylesheet/dsssl/modular/images/tip.gif"
HSPACE="5"
ALT="Tip"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>&#13;			You can create more complex filters with the 
			<A
HREF="x633.html#synaptic-filter-edit"
>filter editor</A
>.
		</P
></TD
></TR
></TABLE
></DIV
></DIV
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="synaptic-pkg-install"
>3.2. Installing Packages</A
></H2
><P
>&#13;		To install one or more packages follow these steps:
	</P
><P
></P
><OL
TYPE="1"
><LI
><P
>&#13;				Query the package repositories for the latest version of the package(s):
			</P
><P
></P
><UL
><LI
><P
>&#13;						Choose <SPAN
CLASS="guimenu"
>Actions</SPAN
>-&gt;<SPAN
CLASS="guimenuitem"
>Update</SPAN
> from the menu.
					</P
></LI
><LI
><P
>&#13;						Click on <SPAN
CLASS="guibutton"
>Update</SPAN
> in the toolbar.
					</P
></LI
><LI
><P
>&#13;						Press the key combination 
						<B
CLASS="keycap"
>Ctrl</B
>-<B
CLASS="keycap"
>U</B
>.
					</P
></LI
></UL
></LI
><LI
><P
>&#13;				Select the package(s) that you wish to install in the 
				<A
HREF="x90.html#synaptic-win-list"
>package list</A
>.
			</P
></LI
><LI
><P
>&#13;				Queue the selected packages for installation:
			</P
><P
></P
><UL
><LI
><P
>&#13;						Click on <SPAN
CLASS="guibutton"
>Install</SPAN
> in the package control area.
					</P
></LI
><LI
><P
>&#13;						Choose <SPAN
CLASS="guimenu"
>Package</SPAN
>-&gt;<SPAN
CLASS="guimenuitem"
>Install</SPAN
> from the menu.
					</P
></LI
><LI
><P
>&#13;						Right click on the package and choose <SPAN
CLASS="guimenuitem"
>&#13;						Install</SPAN
> from the
						context menu.
					</P
></LI
><LI
><P
>&#13;						Press the key combination <B
CLASS="keycap"
>Ctrl</B
>-<B
CLASS="keycap"
>I</B
>.
					</P
></LI
></UL
></LI
><LI
><P
>&#13;				Execute the queued changes to actually install the package(s):
			</P
><P
></P
><UL
><LI
><P
>&#13;						Click on <SPAN
CLASS="guibutton"
>Execute</SPAN
> in the toolbar.	
				</P
></LI
><LI
><P
>&#13;						Choose <SPAN
CLASS="guimenu"
>Actions</SPAN
>-&gt;<SPAN
CLASS="guimenuitem"
>Execute</SPAN
> from the menu.
					</P
></LI
><LI
><P
>&#13;						Press the key combination 
						<B
CLASS="keycap"
>Ctrl</B
>-<B
CLASS="keycap"
>E</B
>.
					</P
></LI
></UL
></LI
></OL
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="synaptic-pkg-remove"
>3.3. Removing Packages</A
></H2
><P
>&#13;		To remove one or more packages follow these steps:
	</P
><P
></P
><OL
TYPE="1"
><LI
><P
>&#13;				Select the package(s) that you wish to remove in the 
				<A
HREF="x90.html#synaptic-win-list"
>package list</A
>.
			</P
></LI
><LI
><P
>&#13;				Queue the selected package(s) for removal:
			</P
><P
></P
><UL
><LI
><P
>&#13;						Click on <SPAN
CLASS="guibutton"
>Remove
						</SPAN
> in the package control area.
					</P
></LI
><LI
><P
>&#13;						Choose <SPAN
CLASS="guimenu"
>Package</SPAN
>-&gt;<SPAN
CLASS="guimenuitem"
>Remove</SPAN
> from the menu.
					</P
></LI
><LI
><P
>&#13;						Right click on the package and choose <SPAN
CLASS="guimenuitem"
>&#13;						Remove</SPAN
> from the
						context menu.
					</P
></LI
><LI
><P
>&#13;						Press the key combination <B
CLASS="keycap"
>Ctrl</B
>-<B
CLASS="keycap"
>R</B
>.
					</P
></LI
></UL
></LI
><LI
><P
>&#13;				Execute the queued changes to actually remove the package(s):
			</P
><P
></P
><UL
><LI
><P
>&#13;						Click on <SPAN
CLASS="guibutton"
>Execute</SPAN
> in the toolbar.
					</P
></LI
><LI
><P
>&#13;						Choose <SPAN
CLASS="guimenu"
>Actions</SPAN
>-&gt;<SPAN
CLASS="guimenuitem"
>Execute</SPAN
> from the menu.
					</P
></LI
><LI
><P
>&#13;						Press the key combination 
						<B
CLASS="keycap"
>Ctrl</B
>-<B
CLASS="keycap"
>E</B
>.
					</P
></LI
></UL
></LI
></OL
><DIV
CLASS="note"
><P
></P
><TABLE
CLASS="note"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="/usr/share/sgml/docbook/stylesheet/dsssl/modular/images/note.gif"
HSPACE="5"
ALT="Note"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>&#13;			Configuration files and user created data (e.g. a Website in /var/www) are not removed
			from the system by default. You can change this behavior in the
			<A
HREF="x746.html#synaptic-prefs-actions"
>action settings</A
>.
		</P
><P
>&#13;			Alternativly, choose <SPAN
CLASS="guimenu"
>Packages</SPAN
>-&gt;<SPAN
CLASS="guimenuitem"
>Purge with 
			Configuration</SPAN
> from the menu to remove all files related to the
			package.
		</P
></TD
></TR
></TABLE
></DIV
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="synaptic-pkg-upgrade"
>3.4. Upgrading Single Packages</A
></H2
><P
>&#13;		To upgrade one or more packages follow these steps:
	</P
><P
></P
><OL
TYPE="1"
><LI
><P
>&#13;				Query the package repositories for the latest version of the package(s):
			</P
><P
></P
><UL
><LI
><P
>&#13;						Choose <SPAN
CLASS="guimenu"
>Actions</SPAN
>-&gt;<SPAN
CLASS="guimenuitem"
>Update Package List</SPAN
> 
						from the menu.
					</P
></LI
><LI
><P
>&#13;						Click on <SPAN
CLASS="guibutton"
>Update List</SPAN
> in the toolbar.
					</P
></LI
><LI
><P
>&#13;						Press the key combination 
						<B
CLASS="keycap"
>Ctrl</B
>-<B
CLASS="keycap"
>U</B
>.
					</P
></LI
></UL
></LI
><LI
><P
>&#13;				Select the package(s) that you wish to upgrade in the 
				<A
HREF="x90.html#synaptic-win-list"
>package list</A
>.
			</P
></LI
><LI
><P
>&#13;				Queue the selected packages for upgrade:
			</P
><P
></P
><UL
><LI
><P
>&#13;						Click on <SPAN
CLASS="guibutton"
>Upgrade
						</SPAN
> in the package control area.
					</P
></LI
><LI
><P
>&#13;						Choose <SPAN
CLASS="guimenu"
>Package</SPAN
>-&gt;<SPAN
CLASS="guimenuitem"
>Upgrade</SPAN
> from the menu.
					</P
></LI
><LI
><P
>&#13;						Right click on the package and choose <SPAN
CLASS="guimenuitem"
>&#13;						Upgrade</SPAN
> from the
						context menu.
					</P
></LI
></UL
></LI
><LI
><P
>&#13;				Execute the queued changes to actually upgrade the package(s):
			</P
><P
></P
><UL
><LI
><P
>&#13;						Click on <SPAN
CLASS="guibutton"
>Execute</SPAN
> in the toolbar.
					</P
></LI
><LI
><P
>&#13;						Choose <SPAN
CLASS="guimenu"
>Actions</SPAN
>-&gt;<SPAN
CLASS="guimenuitem"
>Execute</SPAN
> from the menu.
					</P
></LI
><LI
><P
>&#13;						Press the key combination 
						<B
CLASS="keycap"
>Ctrl</B
>-<B
CLASS="keycap"
>E</B
>.
					</P
></LI
></UL
></LI
></OL
><DIV
CLASS="tip"
><P
></P
><TABLE
CLASS="tip"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="/usr/share/sgml/docbook/stylesheet/dsssl/modular/images/tip.gif"
HSPACE="5"
ALT="Tip"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>&#13;			To upgrade all installed packages to the latest version,
			see <A
HREF="x218.html#synaptic-pkg-upgradesystem"
>Section 3.5</A
>.
		</P
></TD
></TR
></TABLE
></DIV
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="synaptic-pkg-upgradesystem"
>3.5. Upgrading System</A
></H2
><P
>&#13;		The global upgrade enables you to upgrade your system
		to the latest version without having to queue each package upgrade manually.
	</P
><P
>&#13;		<SPAN
CLASS="application"
>Synaptic Package Manager</SPAN
> provides two global upgrade methods:
	<P
></P
><DIV
CLASS="variablelist"
><DL
><DT
>Upgrade</DT
><DD
><P
> 
					The default upgrade method queues upgrades of installed packages only. 
					If the later version of a package depends on not installed packages 
					or conflicts with an already installed package, 
					the upgrade will not be queued.
				</P
></DD
><DT
>Dist-Upgrade</DT
><DD
><P
>&#13;					Dist-Upgrade tries to resolve package conflicts intelligently. This includes
					installing additional required packages and prefering packages with
					higher priority.
				</P
></DD
></DL
></DIV
>
	</P
><DIV
CLASS="note"
><P
></P
><TABLE
CLASS="note"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="/usr/share/sgml/docbook/stylesheet/dsssl/modular/images/note.gif"
HSPACE="5"
ALT="Note"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>&#13;			Upgrades to later operating system major releases have to be done with the 
			dist-upgrade method, e.g. from Conectiva 9 to Conectiva 10 or from 
			Debian Woody to Debian Sarge.
		</P
></TD
></TR
></TABLE
></DIV
><P
>&#13;		To upgrade your system to the latest version follow these steps:
	</P
><P
></P
><OL
TYPE="1"
><LI
><P
>&#13;				Query the package repositories for the latest version of the packages:
			</P
><P
></P
><UL
><LI
><P
>&#13;						Choose <SPAN
CLASS="guimenu"
>Actions</SPAN
>-&gt;<SPAN
CLASS="guimenuitem"
>Update Package List</SPAN
> from the menu.
					</P
></LI
><LI
><P
>&#13;						Click on <SPAN
CLASS="guibutton"
>Update List</SPAN
> in the toolbar.
					</P
></LI
><LI
><P
>&#13;						Press the key combination <B
CLASS="keycap"
>Ctrl</B
>-<B
CLASS="keycap"
>U</B
>.
					</P
></LI
></UL
></LI
><LI
><P
>&#13;				Queue the package(s) for upgrade: 
			</P
><P
></P
><UL
><LI
><P
>&#13;						Click on <SPAN
CLASS="guibutton"
>Upgrade System
						</SPAN
> in the toolbar.
					</P
></LI
><LI
><P
>&#13;						Choose <SPAN
CLASS="guimenu"
>Actions</SPAN
>-&gt;<SPAN
CLASS="guimenuitem"
>Upgrade System</SPAN
> from the menu.
					</P
></LI
><LI
><P
>&#13;						Press the key combination <B
CLASS="keycap"
>Ctrl</B
>-<B
CLASS="keycap"
>G</B
>.
					</P
></LI
></UL
></LI
><LI
><P
>&#13;				Choose the upgrade method. Dist-upgrade is recommended.
			</P
></LI
><LI
><P
>&#13;				Execute the queued changes to actually upgrade the package(s):
			</P
><P
></P
><UL
><LI
><P
>&#13;						Click on <SPAN
CLASS="guibutton"
>Execute</SPAN
> in the toolbar.
					</P
></LI
><LI
><P
>&#13;						Choose <SPAN
CLASS="guimenu"
>Actions</SPAN
>-&gt;<SPAN
CLASS="guimenuitem"
>Execute</SPAN
> from the menu.
					</P
></LI
><LI
><P
>&#13;						Press the key combination 
						<B
CLASS="keycap"
>Ctrl</B
>-<B
CLASS="keycap"
>E</B
>.
					</P
></LI
></UL
></LI
></OL
><DIV
CLASS="tip"
><P
></P
><TABLE
CLASS="tip"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="/usr/share/sgml/docbook/stylesheet/dsssl/modular/images/tip.gif"
HSPACE="5"
ALT="Tip"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>&#13;			You can change the default upgrade method in the
			<A
HREF="x746.html#synaptic-prefs-actions"
>action settings</A
>.
		</P
></TD
></TR
></TABLE
></DIV
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="synaptic-pkg-downgrade"
>3.6. Downgrading Packages</A
></H2
><DIV
CLASS="warning"
><P
></P
><TABLE
CLASS="warning"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="/usr/share/sgml/docbook/stylesheet/dsssl/modular/images/warning.gif"
HSPACE="5"
ALT="Warning"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>&#13;			Downgrading packages is a broken feature, since apt and <SPAN
CLASS="application"
>Synaptic Package Manager</SPAN
> can only handle
			conflicts and dependency resolution in upgrades. 
			You may need this feature in some circumstances, but it is not recommended to use. 
		</P
></TD
></TR
></TABLE
></DIV
><P
>&#13;		To downgrade a package you have to select a specific version of the package:
	</P
><P
></P
><OL
TYPE="1"
><LI
><P
>&#13;				Select the package that you wish to downgrade in the 
				<A
HREF="x90.html#synaptic-win-list"
>package list</A
>.
			</P
></LI
><LI
><P
>&#13;				Open the <SPAN
CLASS="guibutton"
>Expert</SPAN
> tab in the detail area.
			</P
></LI
><LI
><P
>&#13;				Choose the version to be installed from the list.
			</P
></LI
><LI
><P
>&#13;				Execute the queued changes to actually downgrade the package(s):
			</P
><P
></P
><UL
><LI
><P
>&#13;						Click on <SPAN
CLASS="guibutton"
>Execute</SPAN
> in the toolbar.
					</P
></LI
><LI
><P
>&#13;						Choose <SPAN
CLASS="guimenu"
>Actions</SPAN
>-&gt;<SPAN
CLASS="guimenuitem"
>Execute</SPAN
> from the menu.
					</P
></LI
><LI
><P
>&#13;						Press the key combination 
						<B
CLASS="keycap"
>Ctrl</B
>-<B
CLASS="keycap"
>E</B
>.
					</P
></LI
></UL
></LI
></OL
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="synaptic-pkg-executing"
>3.7. Executing Queued Changes</A
></H2
><P
>&#13;		To execute queued changes:
	</P
><P
></P
><UL
><LI
><P
>&#13;				Click on <SPAN
CLASS="guibutton"
>Execute</SPAN
> in the toolbar.
			</P
></LI
><LI
><P
>&#13;				Choose <SPAN
CLASS="guimenu"
>Actions</SPAN
>-&gt;<SPAN
CLASS="guimenuitem"
>Execute</SPAN
> from the menu.
			</P
></LI
><LI
><P
>&#13;				Press the key combination 
				<B
CLASS="keycap"
>Ctrl</B
>-<B
CLASS="keycap"
>E</B
>.
			</P
></LI
></UL
><DIV
CLASS="tip"
><P
></P
><TABLE
CLASS="tip"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="/usr/share/sgml/docbook/stylesheet/dsssl/modular/images/tip.gif"
HSPACE="5"
ALT="Tip"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>&#13;			To show only packages with queued changes in the package list apply 
			the "Queued Changes" filter.
		</P
></TD
></TR
></TABLE
></DIV
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="synaptic-pkg-undo"
>3.8. Undoing Queued Changes</A
></H2
><P
>&#13;		To undo a queued change you have the following ways:
	</P
><P
></P
><DIV
CLASS="variablelist"
><DL
><DT
>Remove package from queue</DT
><DD
><P
>&#13;					To remove a package from the queue:
				</P
><P
></P
><UL
><LI
><P
>&#13;							Right click on package and choose <SPAN
CLASS="guimenuitem"
>No Changes</SPAN
> from 
							the context menu.
						</P
></LI
><LI
><P
>&#13;							Select package(s) and choose <SPAN
CLASS="guibutton"
>No Changes</SPAN
> from the 
							package control.
						</P
></LI
><LI
><P
>&#13;							Select package(s) and press <B
CLASS="keycap"
>Ctrl</B
>-<B
CLASS="keycap"
>N</B
>.
						</P
></LI
></UL
></DD
><DT
>Clear all queued changes</DT
><DD
><P
>&#13;					Choose <SPAN
CLASS="guimenu"
>Actions</SPAN
>-&gt;<SPAN
CLASS="guimenuitem"
>Clear All Queued Changes</SPAN
>
					from the menu.
				</P
></DD
><DT
>Undo last changes</DT
><DD
><P
>&#13;					Choose <SPAN
CLASS="guimenu"
>Actions</SPAN
>-&gt;<SPAN
CLASS="guimenuitem"
>Undo</SPAN
>
					from the menu.
				</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="synaptic-pkg-config"
>3.9. Configuring Package</A
></H2
><P
>&#13;		Debian provides a unified configuration interface for packages, so called debconf.
	</P
><P
>&#13;		To configure a supported package:
	</P
><P
></P
><OL
TYPE="1"
><LI
><P
>&#13;				Select the package that you wish to configure in the 
				<A
HREF="x90.html#synaptic-win-list"
>package list</A
>.
			</P
></LI
><LI
><P
>&#13;				Click on <SPAN
CLASS="guibutton"
>Configure</SPAN
> in the package control.
			</P
></LI
></OL
><DIV
CLASS="note"
><P
></P
><TABLE
CLASS="note"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="/usr/share/sgml/docbook/stylesheet/dsssl/modular/images/note.gif"
HSPACE="5"
ALT="Note"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>&#13;			This feature requires the installation of "libgnome-perl".
		</P
></TD
></TR
></TABLE
></DIV
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="synaptic-pkg-docu"
>3.10. Getting Additional Package Documentation</A
></H2
><P
>&#13;		asdasd
	</P
><P
></P
><OL
TYPE="1"
><LI
><P
>&#13;				Select the package from that you wish to read additional documentation 
				in the <A
HREF="x90.html#synaptic-win-list"
>package list</A
>.
			</P
></LI
><LI
><P
>&#13;				Click on <SPAN
CLASS="guibutton"
>Documentation</SPAN
> in the package control.
			</P
></LI
></OL
><DIV
CLASS="note"
><P
></P
><TABLE
CLASS="note"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="/usr/share/sgml/docbook/stylesheet/dsssl/modular/images/note.gif"
HSPACE="5"
ALT="Note"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>&#13;			This feature requires the installation of "dwww".
		</P
></TD
></TR
></TABLE
></DIV
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="synaptic-pkg-fix"
>3.11. Fixing Broken Packages</A
></H2
><P
>&#13;		Errors in the dependencies of packages or during executing changes can break
		the dependencies structure.
	</P
><P
>&#13;		<SPAN
CLASS="application"
>Synaptic Package Manager</SPAN
> will not allow any further changes on a borken system.
	</P
><P
>&#13;		To correct the broken packages choose <SPAN
CLASS="guimenu"
>Actions</SPAN
>-&gt;<SPAN
CLASS="guimenuitem"
>Fix Broken Packages</SPAN
> from the menu.
	</P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x90.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x609.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>The Main Window</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Managing Package Sources</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>