<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>&#13;		Using Filters
	</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.7"><LINK
REL="HOME"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Managing Package Sources"
HREF="x609.html"><LINK
REL="NEXT"
TITLE="Preferences"
HREF="x746.html"></HEAD
><BODY
CLASS="sect1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x609.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x746.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="synaptic-filter"
>5. Using Filters</A
></H1
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="synaptic-filter-apply"
>5.1. Applying Filters</A
></H2
><P
>&#13;		Filters enable you to narrow down the list of shown packages.
	</P
><P
>&#13;		<SPAN
CLASS="application"
>Synaptic Package Manager</SPAN
> comes with a set of predefined filters.
	</P
><DIV
CLASS="table"
><A
NAME="table-synaptic-filters"
></A
><P
><B
>Table 3. 
			Predefined Filters
		</B
></P
><TABLE
BORDER="1"
FRAME="hsides"
RULES="none"
CLASS="CALSTABLE"
><COL
WIDTH="30*"
TITLE="COLSPEC0"><COL
WIDTH="70*"
TITLE="COLSPEC1"><THEAD
><TR
><TH
VALIGN="top"
>Filter</TH
><TH
VALIGN="top"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
VALIGN="top"
>All packages</TD
><TD
VALIGN="top"
>&#13;						Display all known packages.
					</TD
></TR
><TR
><TD
VALIGN="top"
>Install</TD
><TD
VALIGN="top"
>&#13;						Display only currently installed packages.
					</TD
></TR
><TR
><TD
VALIGN="top"
>Not installed</TD
><TD
VALIGN="top"
>&#13;						Display only currently not installed packages.
			                </TD
></TR
><TR
><TD
VALIGN="top"
>Upgradable</TD
><TD
VALIGN="top"
>&#13;						Display only packages with a later version available.
			                </TD
></TR
><TR
><TD
VALIGN="top"
>Broken</TD
><TD
VALIGN="top"
>&#13;						Display only packages with broken dependencies.
			                </TD
></TR
><TR
><TD
VALIGN="top"
>Programmed Changes</TD
><TD
VALIGN="top"
>&#13;						Display only packages queued to be modified.
			                </TD
></TR
><TR
><TD
VALIGN="top"
>New in archive</TD
><TD
VALIGN="top"
>&#13;						Display only new packages since the last 
						repository update.
					</TD
></TR
><TR
><TD
VALIGN="top"
>Residual</TD
><TD
VALIGN="top"
>&#13;						Display only former installed packages that left
						data or configuration files on the system.
					</TD
></TR
><TR
><TD
VALIGN="top"
>Pkg with Debconf</TD
><TD
VALIGN="top"
>&#13;						Display only packages that can be configured through
						the debian package configuration system, so called debconf.
					</TD
></TR
><TR
><TD
VALIGN="top"
>Oboslete or locally installed</TD
><TD
VALIGN="top"
>&#13;						Display only packages that are not (for longer)
						included in one of the specified repositories.
					</TD
></TR
><TR
><TD
VALIGN="top"
>Search Filter</TD
><TD
VALIGN="top"
>&#13;						Display the last results of the advanced package
						package search, see <A
HREF="x218.html#synaptic-pkg-find-advsearch"
>Section 3.1.2</A
>.
					</TD
></TR
></TBODY
></TABLE
></DIV
><P
>&#13;		To apply a filter:
	</P
><P
></P
><UL
><LI
><P
>&#13;				Choose <SPAN
CLASS="guimenu"
>View</SPAN
>-&gt;<SPAN
CLASS="guisubmenu"
>Apply Filter</SPAN
>-&gt;<SPAN
CLASS="guimenuitem"
>Filter</SPAN
>.
			</P
></LI
><LI
><P
>&#13;				Choose the filter from the <SPAN
CLASS="guibutton"
>Show</SPAN
> combobox in the main window.
			</P
></LI
></UL
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="synaptic-filter-edit"
>5.2. Editing and Creating Filters</A
></H2
><P
>&#13;		Filters can be created, deleted and modified in the filter editor:
	</P
><P
></P
><UL
><LI
><P
>&#13;				Choose from the menu <SPAN
CLASS="guimenu"
>View</SPAN
>-&gt;<SPAN
CLASS="guimenuitem"
>&#13;				Edit Filters...</SPAN
>.
			</P
></LI
><LI
><P
>&#13;				Click on <SPAN
CLASS="guibutton"
>Filters...</SPAN
> in the main window.
			</P
></LI
></UL
><DIV
CLASS="figure"
><A
NAME="AEN707"
></A
><P
><B
>Figure 4. Edit Filters</B
></P
><DIV
CLASS="mediaobject"
><P
><IMG
SRC="figures/synaptic-filter.png"></P
></DIV
></DIV
><P
>&#13;		The filter editor contains the following components:
	</P
><P
></P
><DIV
CLASS="variablelist"
><DL
><DT
>List of Filter</DT
><DD
><P
>&#13;					Shows a list of available filters.
				</P
></DD
><DT
>View</DT
><DD
><P
>&#13;					Specify the arrangement of the results.
				</P
></DD
><DT
>Rules</DT
><DD
><P
>&#13;					Rules allow you to define which packages should be shown in the list.
					A package has to fulfil all selected criterions.
				</P
><P
></P
><DIV
CLASS="variablelist"
><DL
><DT
>Status</DT
><DD
><P
>&#13;								Allows you to select packages by their status.
							</P
></DD
><DT
>Section</DT
><DD
><P
>&#13;								Allows you to select packages by their section.
							</P
></DD
><DT
>Properties</DT
><DD
><P
>&#13;							</P
></DD
><DT
>Keywords</DT
><DD
><P
>&#13;								Keywords are based on debtags. Only Debian GNU/Linux 
								with installed "debtags" supports this feature.
							</P
></DD
></DL
></DIV
></DD
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x609.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x746.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Managing Package Sources</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Preferences</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>