<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>The Main Window</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.7"><LINK
REL="HOME"
HREF="index.html"><LINK
REL="PREVIOUS"
HREF="index.html"><LINK
REL="NEXT"
TITLE="
		Managing Packages
	"
HREF="x218.html"></HEAD
><BODY
CLASS="sect1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="index.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x218.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="synatpic-win"
>2. The Main Window</A
></H1
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="synaptic-win-overview"
>2.1. Overview</A
></H2
><P
>&#13;		When you start <SPAN
CLASS="application"
><SPAN
CLASS="application"
>Synaptic Package Manager</SPAN
></SPAN
>, the 
		following window is displayed.
	</P
><DIV
CLASS="figure"
><A
NAME="mainwindow-fig"
></A
><P
><B
>Figure 1. <SPAN
CLASS="application"
>Synaptic Package Manager</SPAN
> Start Up Window</B
></P
><DIV
CLASS="mediaobject"
><P
><IMG
SRC="figures/synaptic-start.png"></P
></DIV
></DIV
><DIV
CLASS="table"
><A
NAME="table-synaptic-main"
></A
><P
><B
>Table 1. <SPAN
CLASS="application"
>Synaptic Package Manager</SPAN
> Window Components</B
></P
><TABLE
BORDER="1"
FRAME="hsides"
RULES="none"
CLASS="CALSTABLE"
><COL
WIDTH="30*"
TITLE="COLSPEC0"><COL
WIDTH="70*"
TITLE="COLSPEC1"><THEAD
><TR
><TH
VALIGN="top"
>Component</TH
><TH
VALIGN="top"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
VALIGN="top"
>Menubar</TD
><TD
VALIGN="top"
>&#13;						Contains menus that you use to perform
						 in <SPAN
CLASS="application"
>Synaptic Package Manager</SPAN
>.
					</TD
></TR
><TR
><TD
VALIGN="top"
>Toolbar</TD
><TD
VALIGN="top"
>&#13;						Provides global actions (update, upgrade and 
						execute) and a package search field.
					</TD
></TR
><TR
><TD
VALIGN="top"
>Package list</TD
><TD
VALIGN="top"
>&#13;						Lists available packages. The list
						can be narrowed down using filters.
					</TD
></TR
><TR
><TD
VALIGN="top"
>Package details</TD
><TD
VALIGN="top"
>&#13;						Provides information about a selected package
					</TD
></TR
><TR
><TD
VALIGN="top"
>Statusbar</TD
><TD
VALIGN="top"
>&#13;						Displays global informations about the status 
						of <SPAN
CLASS="application"
>Synaptic Package Manager</SPAN
> 
					</TD
></TR
></TBODY
></TABLE
></DIV
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="synaptic-win-toolbar"
>2.2. Toolbar</A
></H2
><P
>&#13;		The toolbar provides access to global actions and a quick search for packages.
	</P
><DIV
CLASS="figure"
><A
NAME="AEN138"
></A
><P
><B
>Figure 2. 
			<SPAN
CLASS="application"
>Synaptic Package Manager</SPAN
> toolbar
		</B
></P
><DIV
CLASS="mediaobject"
><P
><IMG
SRC="figures/synaptic-toolbar.png"></P
></DIV
></DIV
><P
></P
><DIV
CLASS="variablelist"
><DL
><DT
>Global Actions</DT
><DD
><P
></P
><DIV
CLASS="variablelist"
><DL
><DT
>Update List</DT
><DD
><P
>&#13;								Querie all package sources 
								(repositories) and rebuild the list of
								known packages.
							</P
></DD
><DT
>Upgrade Packages</DT
><DD
><P
>&#13;								Queue all packages with a later version available 
								than installed for upgrade.
							</P
></DD
><DT
>Execute</DT
><DD
><P
>&#13;								Execute all queued changes.
							</P
></DD
></DL
></DIV
></DD
><DT
>Find Field
				<A
NAME="synaptic-win-findfield"
></A
></DT
><DD
><P
>&#13;					Jump to the fist package whose name matches the entry.
				</P
><DIV
CLASS="tip"
><P
></P
><TABLE
CLASS="tip"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="/usr/share/sgml/docbook/stylesheet/dsssl/modular/images/tip.gif"
HSPACE="5"
ALT="Tip"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>&#13;						For detailed instructions on the quick search, see <A
HREF="x218.html#synaptic-pkg-find"
>Section 3.1</A
>.
					</P
></TD
></TR
></TABLE
></DIV
></DD
></DL
></DIV
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="synaptic-win-list"
>2.3. Package List</A
></H2
><P
>&#13;		The package list shows all known packages by default. You can apply filters to narrow
		down the list of shown packages, see <A
HREF="x633.html"
>Section 5</A
>.
	</P
><DIV
CLASS="figure"
><A
NAME="AEN177"
></A
><P
><B
>Figure 3. Package List</B
></P
><DIV
CLASS="mediaobject"
><P
><IMG
SRC="figures/synaptic-packagelist.png"></P
></DIV
></DIV
><P
>&#13;		To arrange the packages you can choose the following modes from <SPAN
CLASS="guimenu"
>View</SPAN
> menu:
	</P
><DIV
CLASS="table"
><A
NAME="table-synaptic-viewmodes"
></A
><P
><B
>Table 2. 
			View Modes
		</B
></P
><TABLE
BORDER="1"
FRAME="hsides"
RULES="none"
CLASS="CALSTABLE"
><COL
WIDTH="30*"
TITLE="COLSPEC0"><COL
WIDTH="70*"
TITLE="COLSPEC1"><THEAD
><TR
><TH
VALIGN="top"
>&#13;						View
					</TH
><TH
VALIGN="top"
>&#13;						Description
					</TH
></TR
></THEAD
><TBODY
><TR
><TD
VALIGN="top"
>&#13;						Flat list
					</TD
><TD
VALIGN="top"
>&#13;						List all packages non hierarchically.
					</TD
></TR
><TR
><TD
VALIGN="top"
>&#13;						Alphabetic tree
					</TD
><TD
VALIGN="top"
>&#13;						Group the packages by their initial name letter.
					</TD
></TR
><TR
><TD
VALIGN="top"
>&#13;						Section tree
					</TD
><TD
VALIGN="top"
>&#13;						Group the packages by their section, e.g. "admin", "base", "gnome",
						etc.
					</TD
></TR
><TR
><TD
VALIGN="top"
>&#13;						Status tree
					</TD
><TD
VALIGN="top"
>&#13;						Group the packages by their status, e.g. "installed", "not installed",
						"obsolete" etc.
					</TD
></TR
><TR
><TD
VALIGN="top"
>&#13;						Tag tree
					</TD
><TD
VALIGN="top"
>&#13;						Group the packages by their tag. Tags are keywords provided by
						third parity. Only Debian GNU/Linux with installed "debtag"
						supports this feature.
					</TD
></TR
></TBODY
></TABLE
></DIV
><P
>&#13;		The column order and the used colors can be changed in the preferences, see
		<A
HREF="x746.html#synaptic-prefs-ordercolor"
>Section 6.3</A
>.
	</P
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="synaptic-win-info"
>2.4. Package Details</A
></H2
><P
>&#13;	</P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x218.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Managing Packages</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>