<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <object class="GtkDialog" id="dialog_unmet">
    <property name="visible">False</property>
    <property name="can_focus">False</property>
    <property name="modal">True</property>
    <property name="default_width">500</property>
    <property name="default_height">350</property>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkBox" id="box1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImage" id="image">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="icon_name">dialog-error</property>
                <property name="icon_size">2</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="box2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel" id="label_message">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">&lt;span weight="bold" size="larger"&gt;Could not mark all packages for installation or upgrade&lt;/span&gt;

The following packages have unresolvable dependencies. Make sure that all required repositories are added and enabled in the preferences.</property>
                    <property name="use_markup">True</property>
                    <property name="wrap">True</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="vexpand">True</property>
                    <property name="can_focus">True</property>
                    <property name="has-frame">True</property>
                    <child>
                      <object class="GtkTextView" id="textview">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="pixels_above_lines">3</property>
                        <property name="pixels_below_lines">3</property>
                        <property name="pixels_inside_wrap">2</property>
                        <property name="editable">False</property>
                        <property name="wrap_mode">word</property>
                        <property name="cursor_visible">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="button2">
        <property name="label" translatable="yes">_Close</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-7">button2</action-widget>
    </action-widgets>
  </object>
</interface>
