<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <object class="GtkDialog" id="dialog_upgrade">
    <property name="visible">False</property>
    <property name="resizable">False</property>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="orientation">vertical</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkBox" id="box1">
            <property name="spacing">12</property>
            <child>
              <object class="GtkImage" id="image1">
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="icon_name">dialog-question</property>
                <property name="icon_size">2</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="box2">
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="label" translatable="yes">&lt;b&gt;&lt;big&gt;Mark upgrades in a smart way?&lt;/big&gt;&lt;/b&gt;

The default upgrade method skips upgrades that would introduce conflicts or require installation of additional packages.

The smart upgrade (dist-upgrade) attempts to resolve conflicts and to fulfil all dependencies of upgrades in a smart way.

&lt;b&gt;Note:&lt;/b&gt; The upgrades will be marked only. You still have to apply them afterwards.</property>
                    <property name="use_markup">True</property>
                    <property name="wrap">True</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkbutton_remember">
                    <property name="label" translatable="yes">Remember my answer for future upgrades</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">This behavior can be changed in the preferences later.</property>
                    <property name="use_underline">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="button1">
        <property name="label" translatable="yes">_Cancel</property>
        <property name="receives_default">False</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="cancelbutton1">
        <property name="label" translatable="yes">_Default Upgrade</property>
        <property name="receives_default">False</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="okbutton1">
        <property name="label" translatable="yes">_Smart Upgrade</property>
        <property name="receives_default">False</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">button1</action-widget>
      <action-widget response="-9">cancelbutton1</action-widget>
      <action-widget response="-8">okbutton1</action-widget>
    </action-widgets>
  </object>
</interface>
