<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="window_repositories">
    <property name="visible">False</property>
    <property name="title" translatable="yes">Repositories</property>
    <property name="child">
      <object class="GtkBox" id="vbox1">
        <property name="orientation">vertical</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkBox" id="vbox2">
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkBox" id="hbox4">
                <property name="orientation">horizontal</property>
                <property name="spacing">6</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="has-frame">True</property>
                    <property name="hhexpand">True</property>
                    <child>
                      <object class="GtkTreeView" id="treeview_repositories">
                        <property name="width_request">400</property>
                        <property name="height_request">187</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButtonBox" id="vbuttonbox1">
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <property name="layout_style">spread</property>
                    <child>
                      <object class="GtkButton" id="button_up">
                        <property name="label" translatable="yes">_Up</property>
                        <property name="receives_default">False</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_down">
                        <property name="label" translatable="yes">_Down</property>
                        <property name="receives_default">False</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkGrid" id="table_edit">
                <property name="column-spacing">12</property>
                <property name="row-spacing">6</property>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">URI:</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Distribution:</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label3">
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Section(s):</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="hbox1">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">12</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="GtkComboBox" id="combo_type" />
                    </child>
                    <child>
                      <object class="GtkComboBox" id="combo_vendor" />
                    </child>
                    <child>
                      <object class="GtkButton" id="button_edit_vendors">
                        <property name="receives_default">False</property>
                        <child>
                          <object class="GtkBox" id="hbox2">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">2</property>
                            <child>
                              <object class="GtkImage" id="image1">
                                <property name="icon_name">preferences-system</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label4">
                                <property name="label" translatable="yes">Vendors...</property>
                                <property name="use_underline">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_uri">
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_distribution">
                    <layout>
                      <property name="column">1</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_sections">
                    <layout>
                      <property name="column">1</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator" id="hseparator1">
            <property name="orientation">horizontal</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="hbox3">
            <property name="orientation">horizontal</property>
            <property name="spacing">6</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkButton" id="button_add">
                <property name="label" translatable="yes">_New</property>
                <property name="receives_default">False</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_remove">
                <property name="label" translatable="yes">_Delete</property>
                <property name="receives_default">False</property>
                <property name="use_underline">True</property>
                <property name="hexpand">True</property>
                <property name="halign">start</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_cancel">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="receives_default">False</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_ok">
                <property name="label" translatable="yes">_OK</property>
                <property name="receives_default">False</property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
