<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="window_rginstall_progress">
    <property name="width_request">400</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="child">
      <object class="GtkBox" id="vbox11">
        <property name="orientation">vertical</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkImage" id="image">
            <property name="vexpand">True</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="vbox1">
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="label_name">
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label_summary">
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkProgressBar" id="progress_package">
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator" id="hseparator1">
            <property name="orientation">horizontal</property>
          </object>
        </child>
        <child>
          <object class="GtkProgressBar" id="progress_total">
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
