<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="window_iconlegend">
    <property name="title" translatable="yes">Icon Legend</property>
    <property name="resizable">False</property>
    <property name="child">
      <object class="GtkGrid" id="grid_main">
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="column-spacing">6</property>
        <property name="row-spacing">6</property>
        <child>
          <object class="GtkLabel">
            <property name="xalign">0</property>
            <property name="label" translatable="yes">&lt;b&gt;The following icons are used to indicate the current status of a package:&lt;/b&gt;</property>
            <property name="use_markup">True</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="label1">
            <property name="orientation">horizontal</property>
            <layout>
              <property name="column">0</property>
              <property name="row">100</property>
              <property name="column-span">2</property>
            </layout>
            <child>
              <object class="GtkButton" id="button_close">
                <property name="label" translatable="yes">_Close</property>
                <property name="hexpand">True</property>
                <property name="halign">end</property>
                <property name="receives_default">False</property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
