<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkListStore" id="ls_lookin">
    <columns>
      <!-- column-name gchararray -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="ls_search_cache">
    <columns>
      <!-- column-name gchararray -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkDialog" id="window_find">
    <property name="visible">False</property>
    <property name="can_focus">False</property>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox2">
        <property name="orientation">vertical</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkGrid" id="table1">
            <property name="can_focus">False</property>
            <property name="column-spacing">12</property>
            <property name="row-spacing">6</property>
            <child>
              <object class="GtkLabel" id="label70">
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Search:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="comboentry_search">
                <property name="can_focus">False</property>
                <property name="model">ls_search_cache</property>
                <property name="has_entry">True</property>
                <property name="hexpand">True</property>
                <child internal-child="entry">
                  <object class="GtkEntry" id="combobox-entry">
                    <property name="can_focus">True</property>
                  </object>
                </child>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label68">
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Look in:</property>
                <property name="use_markup">True</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkComboBox" id="combo_lookin">
                <property name="can_focus">False</property>
                <property name="model">ls_lookin</property>
                <property name="hexpand">True</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="button_close">
        <property name="label" translatable="yes">_Cancel</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="button_find">
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <!-- <accelerator key="KP_Enter" signal="clicked"/>
        <accelerator key="Return" signal="clicked"/> -->
        <child>
          <object class="GtkBox" id="hbox21">
            <property name="orientation">horizontal</property>
            <property name="can_focus">False</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkImage" id="image1">
                <property name="can_focus">False</property>
                <property name="icon_name">edit-find</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label71">
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Search</property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">button_close</action-widget>
      <action-widget response="-5">button_find</action-widget>
    </action-widgets>
  </object>
</interface>
