<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">1000</property>
    <property name="value">20</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">100</property>
    <property name="value">30</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="lower">1</property>
    <property name="upper">65356</property>
    <property name="value">3128</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment4">
    <property name="lower">1</property>
    <property name="upper">65536</property>
    <property name="value">3128</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkListStore" id="ls_distros">
    <columns>
      <!-- column-name distro_name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="ls_removal_action">
    <columns>
      <!-- column-name gchararray -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="ls_update_ask">
    <columns>
      <!-- column-name gchararray -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="ls_upgrade_method">
    <columns>
      <!-- column-name gchararray -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window_preferences">
    <property name="title" translatable="yes">Preferences</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="child">
      <object class="GtkBox" id="vbox8">
        <property name="orientation">vertical</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkNotebook" id="notebook_prefs">
            <child>
              <object class="GtkBox" id="vbox11">
                <property name="orientation">vertical</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="spacing">18</property>
                <child>
                  <object class="GtkBox" id="vbox17">
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="label71">
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">&lt;b&gt;Appearance&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="hbox3">
                        <property name="orientation">horizontal</property>
                        <child>
                          <object class="GtkLabel" id="label72">
                            <property name="label" translatable="yes">    </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="check_show_all_pkg_info">
                            <property name="label" translatable="yes">Show package properties in the main window</property>
                            <property name="receives_default">False</property>
                            <property name="use_underline">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="vbox18">
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="label73">
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">&lt;b&gt;Marking Changes&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="hbox4">
                        <property name="orientation">horizontal</property>
                        <child>
                          <object class="GtkLabel" id="label74">
                            <property name="label" translatable="yes">    </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="vbox13">
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkCheckButton" id="check_ask_related">
                                <property name="label" translatable="yes">Ask to confirm changes that also affect other packages</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="check_recommends">
                                <property name="label" translatable="yes">Consider recommended packages as dependencies</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="check_oneclick">
                                <property name="label" translatable="yes">Clicking on the status icon marks the most likely action</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkGrid" id="table7">
                                <property name="column-spacing">12</property>
                                <property name="row-spacing">6</property>
                                <child>
                                  <object class="GtkLabel" id="label_removal">
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Removal of packages:</property>
                                    <property name="use_underline">True</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkComboBox" id="combo_removal_action">
                                    <property name="model">ls_removal_action</property>
                                    <property name="hexpand">True</property>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label146">
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">System upgrade:</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">1</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label123">
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Number of undo operations:</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">3</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox" id="hbox63">
                                    <property name="orientation">horizontal</property>
                                    <child>
                                      <object class="GtkSpinButton" id="spinbutton_max_undos">
                                        <property name="adjustment">adjustment1</property>
                                        <property name="climb_rate">1</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label137">
                                        <property name="hexpand">True</property>
                                        <property name="label" translatable="yes"> </property>
                                      </object>
                                    </child>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">3</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label165">
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Reloading outdated package information:</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">2</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkComboBox" id="combo_upgrade_method">
                                    <property name="model">ls_upgrade_method</property>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">1</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkComboBox" id="combo_update_ask">
                                    <property name="model">ls_update_ask</property>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">2</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="vbox40">
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="label162">
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">&lt;b&gt;Applying Changes&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="hbox79">
                        <property name="orientation">horizontal</property>
                        <child>
                          <object class="GtkLabel" id="label161">
                            <property name="label" translatable="yes">    </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="vbox41">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkCheckButton" id="check_terminal">
                                <property name="label" translatable="yes">Apply changes in a terminal window</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="check_ask_quit">
                                <property name="label" translatable="yes">Ask to quit after the changes have been applied successfully</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label50">
                <property name="label" translatable="yes">General</property>
                <property name="justify">center</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="vbox27">
                <property name="orientation">vertical</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="spacing">18</property>
                <child>
                  <object class="GtkBox" id="vbox38">
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="label157">
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">&lt;b&gt;Columns&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="hbox75">
                        <property name="orientation">horizontal</property>
                        <property name="height_request">174</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkLabel" id="label158">
                            <property name="label" translatable="yes">    </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="hbox76">
                            <property name="orientation">horizontal</property>
                            <property name="vexpand">True</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkScrolledWindow" id="scrolledwindow1">
                                <property name="hexpand">True</property>
                                <property name="has-frame">True</property>
                                <child>
                                  <object class="GtkTreeView" id="treeview_columns">
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="vbox39">
                                <property name="orientation">vertical</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkButton" id="button_column_up">
                                    <property name="label" translatable="yes">Move _Up</property>
                                    <property name="receives_default">False</property>
                                    <property name="icon-name">go-up</property>
                                    <property name="use_underline">True</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button_column_down">
                                    <property name="label" translatable="yes">Move D_own</property>
                                    <property name="receives_default">False</property>
                                    <property name="icon-name">go-down</property>
                                    <property name="use_underline">True</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="vbox37">
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="label147">
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">&lt;b&gt;Fonts&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="hbox68">
                        <property name="orientation">horizontal</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkLabel" id="label148">
                            <property name="label" translatable="yes">    </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkGrid" id="table8">
                            <property name="hexpand">True</property>
                            <property name="column-spacing">12</property>
                            <property name="row-spacing">6</property>
                            <child>
                              <object class="GtkCheckButton" id="checkbutton_user_font">
                                <property name="label" translatable="yes">Use custom application font</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="checkbutton_user_terminal_font">
                                <property name="label" translatable="yes">Use custom terminal font</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="button_default_font">
                                <property name="receives_default">False</property>
                                <child>
                                  <object class="GtkBox" id="hbox69">
                                    <property name="orientation">horizontal</property>
                                    <property name="spacing">2</property>
                                    <child>
                                      <object class="GtkImage" id="image8">
                                        <property name="icon_name">font</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label150">
                                        <property name="label" translatable="yes">A_pplication Font</property>
                                        <property name="use_underline">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="button_terminal_font">
                                <property name="receives_default">False</property>
                                <child>
                                  <object class="GtkBox" id="hbox70">
                                    <property name="orientation">horizontal</property>
                                    <property name="spacing">2</property>
                                    <child>
                                      <object class="GtkImage" id="image9">
                                        <property name="icon_name">font</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label151">
                                        <property name="label" translatable="yes">_Terminal Font</property>
                                        <property name="use_underline">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label118">
                <property name="label" translatable="yes">Columns and Fonts</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="vbox14">
                <property name="orientation">vertical</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="spacing">18</property>
                <child>
                  <object class="GtkBox" id="vbox15">
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="label77">
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">&lt;b&gt;Colors&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="hbox16">
                        <property name="orientation">horizontal</property>
                        <child>
                          <object class="GtkLabel" id="label87">
                            <property name="label" translatable="yes">    </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="vbox26">
                            <property name="orientation">vertical</property>
                            <property name="hexpand">True</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkCheckButton" id="check_use_colors">
                                <property name="label" translatable="yes">Color packages by their status</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="hbox60">
                                <property name="orientation">horizontal</property>
                                <child>
                                  <object class="GtkGrid" id="table_colors">
                                    <property name="hexpand">True</property>
                                    <property name="column-spacing">24</property>
                                    <property name="row-spacing">6</property>
                                    <child>
                                      <object class="GtkBox" id="hbox55">
                                        <property name="orientation">horizontal</property>
                                        <property name="spacing">12</property>
                                        <property name="hexpand">True</property>
                                        <child>
                                          <object class="GtkLabel" id="label103">
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Marked for installation:</property>
                                            <property name="hexpand">True</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="button_install_color">
                                            <property name="label" translatable="yes">Color</property>
                                            <property name="receives_default">False</property>
                                            <property name="use_underline">True</property>
                                          </object>
                                        </child>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox" id="hbox74">
                                        <property name="orientation">horizontal</property>
                                        <property name="spacing">12</property>
                                        <property name="hexpand">True</property>
                                        <child>
                                          <object class="GtkLabel" id="label156">
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Marked for reinstallation:</property>
                                            <property name="hexpand">True</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="button_reinstall_color">
                                            <property name="label" translatable="yes">Color</property>
                                            <property name="receives_default">False</property>
                                            <property name="use_underline">True</property>
                                          </object>
                                        </child>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox" id="hbox54">
                                        <property name="orientation">horizontal</property>
                                        <property name="spacing">12</property>
                                        <property name="hexpand">True</property>
                                        <child>
                                          <object class="GtkLabel" id="label152">
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Marked for removal:</property>
                                            <property name="hexpand">True</property>
                                         </object>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="button_remove_color">
                                            <property name="label" translatable="yes">Color</property>
                                            <property name="receives_default">False</property>
                                            <property name="use_underline">True</property>
                                          </object>
                                        </child>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">1</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox" id="hbox57">
                                        <property name="orientation">horizontal</property>
                                        <property name="spacing">12</property>
                                        <property name="hexpand">True</property>
                                        <child>
                                          <object class="GtkLabel" id="label80">
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Marked for complete removal:</property>
                                            <property name="hexpand">True</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="button_purge_color">
                                            <property name="label" translatable="yes">Color</property>
                                            <property name="receives_default">False</property>
                                            <property name="use_underline">True</property>
                                          </object>
                                        </child>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">1</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox" id="hbox61">
                                        <property name="orientation">horizontal</property>
                                        <property name="spacing">12</property>
                                        <property name="hexpand">True</property>
                                        <child>
                                          <object class="GtkLabel" id="label84">
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Upgradable:</property>
                                            <property name="hexpand">True</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="button_installed-outdated_color">
                                            <property name="label" translatable="yes">Color</property>
                                            <property name="receives_default">False</property>
                                            <property name="use_underline">True</property>
                                          </object>
                                        </child>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">2</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox" id="hbox56">
                                        <property name="orientation">horizontal</property>
                                        <property name="spacing">12</property>
                                        <property name="hexpand">True</property>
                                        <child>
                                          <object class="GtkLabel" id="label83">
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Marked for upgrade:</property>
                                            <property name="hexpand">True</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="button_upgrade_color">
                                            <property name="label" translatable="yes">Color</property>
                                            <property name="receives_default">False</property>
                                            <property name="use_underline">True</property>
                                          </object>
                                        </child>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">2</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox" id="hbox72">
                                        <property name="orientation">horizontal</property>
                                        <property name="spacing">12</property>
                                        <property name="hexpand">True</property>
                                        <child>
                                          <object class="GtkLabel" id="label154">
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Broken:</property>
                                            <property name="hexpand">True</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="button_broken_color">
                                            <property name="label" translatable="yes">Color</property>
                                            <property name="receives_default">False</property>
                                            <property name="use_underline">True</property>
                                          </object>
                                        </child>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">3</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox" id="hbox59">
                                        <property name="orientation">horizontal</property>
                                        <property name="spacing">12</property>
                                        <property name="hexpand">True</property>
                                        <child>
                                          <object class="GtkLabel" id="label85">
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Marked for downgrade:</property>
                                            <property name="hexpand">True</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="button_downgrade_color">
                                            <property name="label" translatable="yes">Color</property>
                                            <property name="receives_default">False</property>
                                            <property name="use_underline">True</property>
                                          </object>
                                        </child>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">3</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox" id="hbox58">
                                        <property name="orientation">horizontal</property>
                                        <property name="spacing">12</property>
                                        <property name="hexpand">True</property>
                                        <child>
                                          <object class="GtkLabel" id="label81">
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Installed:</property>
                                            <property name="hexpand">True</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="button_installed-updated_color">
                                            <property name="label" translatable="yes">Color</property>
                                            <property name="receives_default">False</property>
                                            <property name="use_underline">True</property>
                                          </object>
                                        </child>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">4</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox" id="hbox71">
                                        <property name="orientation">horizontal</property>
                                        <property name="spacing">12</property>
                                        <property name="hexpand">True</property>
                                        <child>
                                          <object class="GtkLabel" id="label153">
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Installed (locked):</property>
                                            <property name="hexpand">True</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="button_installed-locked_color">
                                            <property name="label" translatable="yes">Color</property>
                                            <property name="receives_default">False</property>
                                            <property name="use_underline">True</property>
                                          </object>
                                        </child>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">4</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox" id="hbox1">
                                        <property name="orientation">horizontal</property>
                                        <property name="spacing">12</property>
                                        <property name="hexpand">True</property>
                                        <child>
                                          <object class="GtkLabel" id="label86">
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Not installed:</property>
                                            <property name="hexpand">True</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="button_available_color">
                                            <property name="label" translatable="yes">Color</property>
                                            <property name="receives_default">False</property>
                                            <property name="use_underline">True</property>
                                          </object>
                                        </child>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">5</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox" id="hbox53">
                                        <property name="orientation">horizontal</property>
                                        <property name="spacing">12</property>
                                        <property name="hexpand">True</property>
                                        <child>
                                          <object class="GtkLabel" id="label105">
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Not installed (locked):</property>
                                            <property name="hexpand">True</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="button_available-locked_color">
                                            <property name="label" translatable="yes">Color</property>
                                            <property name="receives_default">False</property>
                                            <property name="use_underline">True</property>
                                          </object>
                                        </child>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">5</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox" id="hbox73">
                                        <property name="orientation">horizontal</property>
                                        <property name="spacing">12</property>
                                        <property name="hexpand">True</property>
                                        <child>
                                          <object class="GtkLabel" id="label155">
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">New in repository:</property>
                                            <property name="hexpand">True</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="button_new_color">
                                            <property name="label" translatable="yes">Color</property>
                                            <property name="receives_default">False</property>
                                            <property name="use_underline">True</property>
                                          </object>
                                        </child>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">6</property>
                                        </layout>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label61">
                <property name="label" translatable="yes">Colors</property>
                <property name="justify">center</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="vbox23">
                <property name="orientation">vertical</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="spacing">18</property>
                <child>
                  <object class="GtkBox" id="vbox24">
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="label111">
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">&lt;b&gt;Temporary Files&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="hbox31">
                        <property name="orientation">horizontal</property>
                        <child>
                          <object class="GtkLabel" id="label110">
                            <property name="label" translatable="yes">    </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="vbox25">
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkCheckButton" id="radio_cache_leave">
                                <property name="label" translatable="yes">_Leave all downloaded packages in the cache</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                                <property name="active">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="radio_cache_del_after">
                                <property name="label" translatable="yes">_Delete downloaded packages after installation</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                                <property name="group">radio_cache_leave</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="radio_cache_del_obsolete">
                                <property name="label" translatable="yes">_Only delete packages which are no longer available</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                                <property name="group">radio_cache_leave</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="hbox32">
                                <property name="orientation">horizontal</property>
                                <child>
                                  <object class="GtkButton" id="button_clean_cache">
                                    <property name="label" translatable="yes">_Delete Cached Package Files</property>
                                    <property name="receives_default">False</property>
                                    <property name="tooltip_text" translatable="yes">Delete all cache package files now.</property>
                                    <property name="use_underline">True</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="vbox42">
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkLabel" id="label166">
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">&lt;b&gt;History files&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="hbox83">
                        <property name="orientation">horizontal</property>
                        <child>
                          <object class="GtkLabel" id="label167">
                            <property name="label" translatable="yes">    </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="vbox43">
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkCheckButton" id="radio_keep_history">
                                <property name="label" translatable="yes">_Keep history</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="hbox84">
                                <property name="orientation">horizontal</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkCheckButton" id="radio_delete_history">
                                    <property name="label" translatable="yes">Delete _History files older than:</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_underline">True</property>
                                    <property name="group">radio_keep_history</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="spin_del_history">
                                    <property name="adjustment">adjustment2</property>
                                    <property name="climb_rate">1</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label168">
                                    <property name="label" translatable="yes">days</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label51">
                <property name="label" translatable="yes">Files</property>
                <property name="justify">center</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="vbox34">
                <property name="orientation">vertical</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="label133">
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">&lt;b&gt;Proxy Server&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="hbox45">
                    <property name="orientation">horizontal</property>
                    <child>
                      <object class="GtkLabel" id="label134">
                        <property name="label" translatable="yes">    </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="vbox31">
                        <property name="orientation">vertical</property>
                        <property name="hexpand">True</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkCheckButton" id="radio_no_proxy">
                            <property name="label" translatable="yes">Direct connection to the Internet</property>
                            <property name="receives_default">False</property>
                            <property name="use_underline">True</property>
                            <property name="active">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="radio_use_proxy">
                            <property name="label" translatable="yes">Manual proxy configuration</property>
                            <property name="receives_default">False</property>
                            <property name="use_underline">True</property>
                            <property name="group">radio_no_proxy</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="hbox43">
                            <property name="orientation">horizontal</property>
                            <property name="vexpand">True</property>
                            <child>
                              <object class="GtkLabel" id="label126">
                                <property name="label" translatable="yes">    </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkGrid" id="table_proxy">
                                <property name="hexpand">True</property>
                                <property name="column-spacing">12</property>
                                <property name="row-spacing">6</property>
                                <child>
                                  <object class="GtkEntry" id="entry_http_proxy">
                                    <property name="tooltip_text" translatable="yes">IP address or host name of the http proxy server</property>
                                    <property name="hexpand">True</property>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label128">
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Port: </property>
                                    <layout>
                                      <property name="column">2</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="spinbutton_http_port">
                                    <property name="tooltip_text" translatable="yes">Port number of the http proxy server</property>
                                    <property name="adjustment">adjustment3</property>
                                    <property name="climb_rate">1</property>
                                    <layout>
                                      <property name="column">3</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="entry_ftp_proxy">
                                    <property name="tooltip_text" translatable="yes">IP address or host name of the ftp proxy server</property>
                                    <property name="hexpand">True</property>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">1</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label130">
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Port: </property>
                                    <layout>
                                      <property name="column">2</property>
                                      <property name="row">1</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="spinbutton_ftp_port">
                                    <property name="tooltip_text" translatable="yes">Port number of the ftp proxy server</property>
                                    <property name="adjustment">adjustment4</property>
                                    <property name="climb_rate">1</property>
                                    <layout>
                                      <property name="column">3</property>
                                      <property name="row">1</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label131">
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">No proxy for: </property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">2</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label129">
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">FTP proxy: </property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">1</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label127">
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">HTTP proxy: </property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="entry_no_proxy">
                                    <property name="tooltip_text" translatable="yes">Comma separated list of hosts and domains that will not be contacted through the proxy (e.g. localhost, 192.168.1.231, .net)</property>
                                    <property name="hexpand">True</property>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">2</property>
                                      <property name="column-span">3</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button_authentication">
                                    <property name="label" translatable="yes">Authentication</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_underline">True</property>
                                    <layout>
                                      <property name="column">4</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label145">
                <property name="label" translatable="yes">Network</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="vbox36">
                <property name="orientation">vertical</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="spacing">18</property>
                <child>
                  <object class="GtkBox" id="hbox67">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkImage" id="image7">
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="icon_name">dialog-warning</property>
                        <property name="icon-size">2</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label144">
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">&lt;span size="large" weight="bold"&gt;These settings affect the core of your system. Consider any changes carefully.&lt;/span&gt;</property>
                        <property name="use_markup">True</property>
                        <property name="wrap">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="vbox35">
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkLabel" id="label141">
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">&lt;b&gt;Package upgrade behavior (default distribution)&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="hbox66">
                        <property name="orientation">horizontal</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkLabel" id="label143">
                            <property name="label" translatable="yes">    </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="vbox1">
                            <property name="orientation">vertical</property>
                            <property name="hexpand">True</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkCheckButton" id="radiobutton_ignore">
                                <property name="label" translatable="yes">Always prefer the highest version</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="radiobutton_now">
                                <property name="label" translatable="yes">Always prefer the installed version</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                                <property name="group">radiobutton_ignore</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="hbox82">
                                <property name="orientation">horizontal</property>
                                <child>
                                  <object class="GtkCheckButton" id="radiobutton_distro">
                                    <property name="label" translatable="yes">Prefer versions from: </property>
                                    <property name="receives_default">False</property>
                                    <property name="use_underline">True</property>
                                    <property name="group">radiobutton_ignore</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkComboBoxText" id="combobox_default_distro">
                                    <property name="hexpand">True</property>
                                    <property name="model">ls_distros</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label138">
                <property name="label" translatable="yes">Distribution</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="hbuttonbox2">
            <property name="orientation">horizontal</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkButton" id="apply">
                <property name="label" translatable="yes">_Apply</property>
                <property name="hexpand">True</property>
                <property name="halign">end</property>
                <property name="receives_default">False</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="close">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="receives_default">False</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="ok">
                <property name="label" translatable="yes">_OK</property>
                <property name="receives_default">False</property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
