<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="window_zvtinstallprogress">
    <property name="visible">False</property>
    <property name="child">
      <object class="GtkBox" id="vbox_terminstall_progress">
        <property name="orientation">vertical</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkBox" id="hbox1">
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="xalign">0</property>
                <property name="label" translatable="yes">&lt;b&gt;Terminal Output:&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label_status">
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="hbox_vte">
            <property name="orientation">horizontal</property>
            <property name="vexpand">True</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="checkbutton_close_after_pm">
            <property name="label" translatable="yes">Close this dialog after the changes have been successfully applied</property>
            <property name="receives_default">False</property>
            <property name="use_underline">True</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkButton" id="button_close">
                <property name="label" translatable="yes">_Close</property>
                <property name="receives_default">False</property>
                <property name="use_underline">True</property>
                <property name="hexpand">True</property>
                <property name="halign">end</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
