<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="window_rgdebinstall_progress">
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="child">
      <object class="GtkBox" id="vbox_rgdebinstall_progress">
        <property name="orientation">vertical</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkBox" id="vbox11">
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkBox" id="hbox1">
                <property name="orientation">horizontal</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkImage" id="image_finished">
                    <property name="icon_name">dialog-information</property>
                    <property name="icon-size">2</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label_action">
                    <property name="xalign">0</property>
                    <property name="use_markup">True</property>
                    <property name="wrap">True</property>
                    <property name="hexpand">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkProgressBar" id="progress_total">
                <property name="pulse_step">0.1</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label_status">
                <property name="width_request">450</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">&lt;i&gt;Preparing packages...&lt;/i&gt;</property>
                <property name="use_markup">True</property>
                <property name="wrap">True</property>
                <property name="ellipsize">end</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="checkbutton_auto_close">
                <property name="label" translatable="yes">Automatically close after the changes have been successfully applied</property>
                <property name="receives_default">False</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkExpander" id="expander_terminal">
                <property name="vexpand">True</property>
                <property name="child">
                  <object class="GtkBox" id="hbox_vte">
                    <property name="orientation">horizontal</property>
                  </object>
                </property>
                <property name="label-widget">
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Details</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkButton" id="button_cancel">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="receives_default">False</property>
                <property name="use_underline">True</property>
                <property name="hexpand">True</property>
                <property name="halign">end</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_close">
                <property name="label" translatable="yes">_Close</property>
                <property name="sensitive">False</property>
                <property name="receives_default">False</property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
